<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M88,17 Q92,27 96,17" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="90" x="50" y="15"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="41">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="91">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="119">RGB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="124">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="83">mux</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="52">in_y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="34">in_x</text>
      <circ-port height="10" pin="690,100" width="10" x="135" y="35"/>
      <circ-port height="8" pin="450,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,470" width="8" x="46" y="26"/>
      <circ-port height="8" pin="110,490" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,510" width="8" x="46" y="76"/>
      <circ-port height="10" pin="760,100" width="10" x="135" y="85"/>
      <circ-port height="10" pin="950,350" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="17"/>
    </appear>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(890,390)" to="(890,540)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(160,560)" to="(310,560)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(350,480)" to="(490,480)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(660,210)" to="(660,330)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(110,470)" to="(220,470)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(380,580)" to="(380,670)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(740,100)" to="(740,210)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(450,290)" to="(450,400)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(210,360)" to="(210,540)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(490,480)" to="(490,670)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(220,200)" to="(220,470)"/>
    <wire from="(450,540)" to="(890,540)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(380,670)" to="(490,670)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(810,340)" to="(810,430)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(580,470)" to="(690,470)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(50,270)" to="(530,270)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(170,380)" to="(170,490)"/>
    <wire from="(800,330)" to="(870,330)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(820,350)" to="(820,490)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(160,510)" to="(160,560)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(210,180)" to="(210,360)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(50,270)" to="(50,390)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(520,240)" to="(520,490)"/>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="2" loc="(910,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7fe0"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(751,276)" name="Text">
      <a name="text" val="czerwony"/>
    </comp>
    <comp lib="6" loc="(652,81)" name="Text">
      <a name="text" val="Wyjscie X"/>
    </comp>
    <comp lib="6" loc="(795,81)" name="Text">
      <a name="text" val="Wyjscie Y"/>
    </comp>
    <comp lib="6" loc="(552,381)" name="Text">
      <a name="text" val="wiersze"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant"/>
    <comp lib="6" loc="(759,377)" name="Text">
      <a name="text" val="zielony"/>
    </comp>
    <comp lib="6" loc="(332,314)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="4" loc="(450,540)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(150,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_x"/>
    </comp>
    <comp lib="4" loc="(420,360)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(680,420)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(764,419)" name="Text">
      <a name="text" val="zolty"/>
    </comp>
    <comp lib="6" loc="(761,476)" name="Text">
      <a name="text" val="bialy"/>
    </comp>
    <comp lib="6" loc="(342,125)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="3" loc="(630,190)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(630,250)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(630,330)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(570,410)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant"/>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Constant"/>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_mux_rgb"/>
    </comp>
    <comp lib="6" loc="(752,327)" name="Text">
      <a name="text" val="niebieski"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(987,322)" name="Text">
      <a name="text" val="Wyjscie kolor"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_y"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(438,435)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(316,489)" name="Text">
      <a name="text" val="KOLOR"/>
    </comp>
    <comp lib="6" loc="(523,195)" name="Text">
      <a name="text" val="kolumny"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7c00"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e0"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="4" loc="(90,360)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
  </circuit>
</project>
