<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LOGIKAGRY (1) — kopia.circ" name="7"/>
  <lib desc="file#Rysowanie_pionka.circ" name="8"/>
  <lib desc="file#Rysowanie_pola.circ" name="9"/>
  <lib desc="file#inicjalizacja.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,50 Q109,70 119,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="62">X</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="82">Y</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="136" y="103">RGB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="92">los</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="74">gracz</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="111">losuj</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="122">nr_pion</text>
      <text font-family="Comic Sans MS" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="101" y="95">Chinczyk</text>
      <text font-family="Comic Sans MS" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="100" y="107">game</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="62">kostka</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="142">end_turn</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="132">rusz</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="62">il_rzut</text>
      <circ-port height="8" pin="550,150" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1040,340" width="10" x="145" y="55"/>
      <circ-port height="8" pin="800,300" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1150,340" width="10" x="145" y="95"/>
      <circ-port height="10" pin="490,120" width="10" x="45" y="65"/>
      <circ-port height="10" pin="1090,320" width="10" x="145" y="75"/>
      <circ-port height="10" pin="770,210" width="10" x="45" y="85"/>
      <circ-port height="10" pin="630,120" width="10" x="85" y="45"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="136"/>
      <circ-port height="8" pin="280,1290" width="8" x="46" y="126"/>
      <circ-port height="10" pin="200,240" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(1640,770)" to="(1680,770)"/>
    <wire from="(530,580)" to="(530,1040)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(890,1120)" to="(950,1120)"/>
    <wire from="(1090,320)" to="(1090,410)"/>
    <wire from="(640,140)" to="(640,270)"/>
    <wire from="(580,1210)" to="(640,1210)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(530,1040)" to="(780,1040)"/>
    <wire from="(1440,810)" to="(1480,810)"/>
    <wire from="(800,1480)" to="(990,1480)"/>
    <wire from="(790,1430)" to="(890,1430)"/>
    <wire from="(800,800)" to="(800,820)"/>
    <wire from="(1060,340)" to="(1060,350)"/>
    <wire from="(1000,760)" to="(1000,780)"/>
    <wire from="(580,1110)" to="(860,1110)"/>
    <wire from="(460,1510)" to="(550,1510)"/>
    <wire from="(980,1200)" to="(980,1370)"/>
    <wire from="(880,1220)" to="(1290,1220)"/>
    <wire from="(1220,1010)" to="(1290,1010)"/>
    <wire from="(610,670)" to="(610,830)"/>
    <wire from="(1500,800)" to="(1630,800)"/>
    <wire from="(790,1100)" to="(950,1100)"/>
    <wire from="(340,1380)" to="(490,1380)"/>
    <wire from="(980,1140)" to="(980,1200)"/>
    <wire from="(1120,340)" to="(1150,340)"/>
    <wire from="(730,490)" to="(730,550)"/>
    <wire from="(1510,820)" to="(1510,930)"/>
    <wire from="(1140,1090)" to="(1160,1090)"/>
    <wire from="(1470,700)" to="(1470,850)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(870,1400)" to="(870,1410)"/>
    <wire from="(1690,400)" to="(1690,800)"/>
    <wire from="(830,1310)" to="(830,1380)"/>
    <wire from="(920,810)" to="(1020,810)"/>
    <wire from="(820,1190)" to="(820,1220)"/>
    <wire from="(720,690)" to="(720,720)"/>
    <wire from="(830,560)" to="(830,580)"/>
    <wire from="(920,250)" to="(920,270)"/>
    <wire from="(600,640)" to="(710,640)"/>
    <wire from="(1480,810)" to="(1480,820)"/>
    <wire from="(1460,790)" to="(1460,800)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(1510,820)" to="(1630,820)"/>
    <wire from="(1440,730)" to="(1450,730)"/>
    <wire from="(1100,350)" to="(1100,400)"/>
    <wire from="(1090,410)" to="(1680,410)"/>
    <wire from="(600,470)" to="(600,640)"/>
    <wire from="(470,150)" to="(470,250)"/>
    <wire from="(1680,770)" to="(1680,830)"/>
    <wire from="(830,1120)" to="(830,1160)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(800,1310)" to="(800,1480)"/>
    <wire from="(470,580)" to="(470,740)"/>
    <wire from="(1090,1100)" to="(1100,1100)"/>
    <wire from="(710,1150)" to="(870,1150)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(940,1410)" to="(970,1410)"/>
    <wire from="(610,670)" to="(700,670)"/>
    <wire from="(460,1470)" to="(460,1510)"/>
    <wire from="(480,1450)" to="(490,1450)"/>
    <wire from="(790,860)" to="(920,860)"/>
    <wire from="(610,830)" to="(610,1080)"/>
    <wire from="(810,1220)" to="(820,1220)"/>
    <wire from="(1680,410)" to="(1680,700)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <wire from="(920,810)" to="(920,860)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(1100,1100)" to="(1120,1100)"/>
    <wire from="(1300,510)" to="(1300,810)"/>
    <wire from="(1640,710)" to="(1680,710)"/>
    <wire from="(1660,810)" to="(1700,810)"/>
    <wire from="(350,840)" to="(410,840)"/>
    <wire from="(300,240)" to="(300,1270)"/>
    <wire from="(1500,800)" to="(1500,820)"/>
    <wire from="(1090,720)" to="(1130,720)"/>
    <wire from="(800,1130)" to="(860,1130)"/>
    <wire from="(710,1080)" to="(710,1150)"/>
    <wire from="(740,1310)" to="(800,1310)"/>
    <wire from="(1700,680)" to="(1700,690)"/>
    <wire from="(780,800)" to="(780,820)"/>
    <wire from="(780,1040)" to="(780,1060)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(1040,1140)" to="(1040,1150)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(1220,920)" to="(1220,970)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(390,1310)" to="(420,1310)"/>
    <wire from="(340,1220)" to="(340,1380)"/>
    <wire from="(980,760)" to="(980,800)"/>
    <wire from="(920,860)" to="(920,1410)"/>
    <wire from="(580,1310)" to="(740,1310)"/>
    <wire from="(750,350)" to="(750,510)"/>
    <wire from="(1440,930)" to="(1510,930)"/>
    <wire from="(630,180)" to="(720,180)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(880,1250)" to="(880,1370)"/>
    <wire from="(1300,940)" to="(1330,940)"/>
    <wire from="(730,430)" to="(730,490)"/>
    <wire from="(1440,770)" to="(1460,770)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(840,1220)" to="(850,1220)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(830,1310)" to="(1100,1310)"/>
    <wire from="(720,1000)" to="(1180,1000)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(1100,1100)" to="(1100,1310)"/>
    <wire from="(1130,720)" to="(1130,740)"/>
    <wire from="(820,1050)" to="(820,1060)"/>
    <wire from="(580,1290)" to="(630,1290)"/>
    <wire from="(980,1200)" to="(1040,1200)"/>
    <wire from="(980,800)" to="(1040,800)"/>
    <wire from="(1460,680)" to="(1460,770)"/>
    <wire from="(610,1350)" to="(860,1350)"/>
    <wire from="(230,240)" to="(230,1150)"/>
    <wire from="(1290,1110)" to="(1350,1110)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(820,1060)" to="(860,1060)"/>
    <wire from="(1160,1020)" to="(1160,1090)"/>
    <wire from="(610,1080)" to="(710,1080)"/>
    <wire from="(720,180)" to="(720,260)"/>
    <wire from="(1670,420)" to="(1670,680)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(1080,420)" to="(1670,420)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(1680,710)" to="(1680,770)"/>
    <wire from="(610,590)" to="(820,590)"/>
    <wire from="(960,1350)" to="(960,1390)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(610,830)" to="(770,830)"/>
    <wire from="(940,800)" to="(940,1410)"/>
    <wire from="(720,1120)" to="(720,1370)"/>
    <wire from="(1670,840)" to="(1670,1010)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(1160,1020)" to="(1180,1020)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(1460,680)" to="(1630,680)"/>
    <wire from="(790,1290)" to="(790,1430)"/>
    <wire from="(1660,750)" to="(1700,750)"/>
    <wire from="(610,550)" to="(730,550)"/>
    <wire from="(520,1380)" to="(830,1380)"/>
    <wire from="(550,1370)" to="(550,1510)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(340,1020)" to="(390,1020)"/>
    <wire from="(1450,640)" to="(1450,730)"/>
    <wire from="(1290,1010)" to="(1670,1010)"/>
    <wire from="(840,800)" to="(940,800)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(410,840)" to="(410,1180)"/>
    <wire from="(720,720)" to="(720,1000)"/>
    <wire from="(1080,350)" to="(1080,420)"/>
    <wire from="(1040,760)" to="(1040,770)"/>
    <wire from="(1130,740)" to="(1310,740)"/>
    <wire from="(550,1370)" to="(720,1370)"/>
    <wire from="(680,480)" to="(680,520)"/>
    <wire from="(1140,1060)" to="(1150,1060)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(1700,700)" to="(1700,750)"/>
    <wire from="(1130,850)" to="(1330,850)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(280,1290)" to="(420,1290)"/>
    <wire from="(830,1190)" to="(830,1250)"/>
    <wire from="(1470,700)" to="(1630,700)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(880,1250)" to="(1020,1250)"/>
    <wire from="(740,1340)" to="(740,1390)"/>
    <wire from="(1440,790)" to="(1460,790)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(740,1310)" to="(740,1320)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(800,1050)" to="(800,1060)"/>
    <wire from="(580,180)" to="(580,500)"/>
    <wire from="(350,300)" to="(660,300)"/>
    <wire from="(860,1350)" to="(960,1350)"/>
    <wire from="(580,1240)" to="(620,1240)"/>
    <wire from="(860,1030)" to="(860,1060)"/>
    <wire from="(1490,760)" to="(1490,890)"/>
    <wire from="(1300,810)" to="(1300,940)"/>
    <wire from="(940,800)" to="(980,800)"/>
    <wire from="(1440,890)" to="(1490,890)"/>
    <wire from="(720,1120)" to="(830,1120)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(710,640)" to="(710,660)"/>
    <wire from="(640,1290)" to="(790,1290)"/>
    <wire from="(810,1250)" to="(830,1250)"/>
    <wire from="(1020,1140)" to="(1020,1250)"/>
    <wire from="(430,1490)" to="(520,1490)"/>
    <wire from="(860,1350)" to="(860,1390)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(1670,840)" to="(1680,840)"/>
    <wire from="(1290,1010)" to="(1290,1110)"/>
    <wire from="(410,1180)" to="(420,1180)"/>
    <wire from="(230,1150)" to="(630,1150)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(800,1130)" to="(800,1180)"/>
    <wire from="(580,1270)" to="(590,1270)"/>
    <wire from="(1640,830)" to="(1680,830)"/>
    <wire from="(1660,690)" to="(1700,690)"/>
    <wire from="(870,1410)" to="(920,1410)"/>
    <wire from="(1040,1180)" to="(1040,1200)"/>
    <wire from="(860,510)" to="(1300,510)"/>
    <wire from="(770,1070)" to="(770,1080)"/>
    <wire from="(790,1090)" to="(790,1100)"/>
    <wire from="(790,850)" to="(790,860)"/>
    <wire from="(630,1150)" to="(630,1290)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(720,260)" to="(910,260)"/>
    <wire from="(360,430)" to="(730,430)"/>
    <wire from="(490,1380)" to="(490,1450)"/>
    <wire from="(710,1080)" to="(770,1080)"/>
    <wire from="(1700,800)" to="(1700,810)"/>
    <wire from="(1000,1140)" to="(1000,1170)"/>
    <wire from="(250,1250)" to="(420,1250)"/>
    <wire from="(640,1210)" to="(640,1290)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(990,1400)" to="(990,1480)"/>
    <wire from="(800,1050)" to="(820,1050)"/>
    <wire from="(640,270)" to="(920,270)"/>
    <wire from="(1490,760)" to="(1630,760)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(1480,740)" to="(1480,800)"/>
    <wire from="(580,1180)" to="(800,1180)"/>
    <wire from="(430,1450)" to="(430,1490)"/>
    <wire from="(580,560)" to="(580,1110)"/>
    <wire from="(340,1220)" to="(420,1220)"/>
    <wire from="(730,490)" to="(810,490)"/>
    <wire from="(850,1030)" to="(860,1030)"/>
    <wire from="(1480,740)" to="(1630,740)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1020,760)" to="(1020,810)"/>
    <wire from="(1130,740)" to="(1130,850)"/>
    <wire from="(1220,920)" to="(1330,920)"/>
    <wire from="(970,1400)" to="(970,1410)"/>
    <wire from="(870,1140)" to="(870,1150)"/>
    <wire from="(610,1080)" to="(610,1350)"/>
    <wire from="(340,250)" to="(340,1020)"/>
    <wire from="(830,1050)" to="(830,1120)"/>
    <wire from="(1150,970)" to="(1150,1060)"/>
    <wire from="(300,1270)" to="(420,1270)"/>
    <wire from="(890,1400)" to="(890,1430)"/>
    <wire from="(720,720)" to="(950,720)"/>
    <wire from="(1680,830)" to="(1680,840)"/>
    <wire from="(840,1190)" to="(840,1220)"/>
    <wire from="(610,590)" to="(610,670)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(350,300)" to="(350,840)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(250,200)" to="(250,1250)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(590,270)" to="(590,1270)"/>
    <wire from="(1300,810)" to="(1310,810)"/>
    <wire from="(1100,400)" to="(1690,400)"/>
    <wire from="(390,1020)" to="(390,1310)"/>
    <wire from="(520,1380)" to="(520,1490)"/>
    <wire from="(470,740)" to="(950,740)"/>
    <wire from="(1150,970)" to="(1220,970)"/>
    <wire from="(430,1450)" to="(450,1450)"/>
    <wire from="(620,500)" to="(620,1240)"/>
    <wire from="(1690,800)" to="(1700,800)"/>
    <wire from="(840,610)" to="(840,800)"/>
    <wire from="(1440,850)" to="(1470,850)"/>
    <wire from="(1680,700)" to="(1700,700)"/>
    <wire from="(300,240)" to="(560,240)"/>
    <wire from="(1460,800)" to="(1480,800)"/>
    <wire from="(1480,820)" to="(1500,820)"/>
    <wire from="(1290,1110)" to="(1290,1220)"/>
    <wire from="(1670,680)" to="(1700,680)"/>
    <wire from="(730,640)" to="(1450,640)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(660,300)" to="(800,300)"/>
    <comp lib="2" loc="(980,1370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,1160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1660,810)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="mux_kolor_outside"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="NOT Gate"/>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(1440,710)" name="main"/>
    <comp lib="0" loc="(1000,1170)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(790,1090)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,720)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="17"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(850,1220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mozesz_ruszyc"/>
    </comp>
    <comp lib="2" loc="(840,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(790,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1040,1150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1090,1100)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="3" loc="(1220,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mozesz_losowac"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1022,1054)" name="Text">
      <a name="text" val="Bool Czy jest tam pion?"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zakoncz_ture"/>
    </comp>
    <comp lib="6" loc="(1020,667)" name="Text">
      <a name="text" val="Stan planszy kolor X Y"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Clock"/>
    <comp lib="8" loc="(1440,830)" name="main"/>
    <comp lib="2" loc="(880,1370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1660,690)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(537,1140)" name="Text">
      <a name="text" val="dane"/>
    </comp>
    <comp lib="6" loc="(787,106)" name="Text">
      <a name="text" val="Na 0 nie losuj bo &quot;tracisz&quot; rzut"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(860,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="NOT Gate"/>
    <comp lib="2" loc="(890,1120)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,1340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(720,690)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(670,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(970,33)" name="Text">
      <a name="text" val="Zalecana najwyższa częstotliwość"/>
    </comp>
    <comp lib="6" loc="(540,134)" name="Text">
      <a name="text" val="nr pionka"/>
    </comp>
    <comp lib="4" loc="(850,1030)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(910,250)" name="Hex Digit Display"/>
    <comp lib="6" loc="(789,672)" name="Text">
      <a name="text" val="zmiana sterowania"/>
    </comp>
    <comp lib="6" loc="(831,1297)" name="Text">
      <a name="text" val="Pion_info"/>
    </comp>
    <comp lib="0" loc="(810,1220)" name="Clock"/>
    <comp lib="0" loc="(1350,1110)" name="Tunnel">
      <a name="label" val="siema"/>
    </comp>
    <comp lib="4" loc="(720,490)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(810,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zablokuj petle"/>
    </comp>
    <comp lib="0" loc="(1120,1100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="siema"/>
    </comp>
    <comp lib="6" loc="(887,600)" name="Text">
      <a name="text" val="Zapis?"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="liczba"/>
    </comp>
    <comp lib="0" loc="(1000,780)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="losuj"/>
    </comp>
    <comp lib="7" loc="(580,1170)" name="main"/>
    <comp lib="0" loc="(770,530)" name="Clock"/>
    <comp lib="2" loc="(1660,750)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(570,450)" name="main"/>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(480,1450)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(740,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zablokuj petle"/>
    </comp>
  </circuit>
</project>
