<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LOGIKAGRY (1) — kopia.circ" name="7"/>
  <lib desc="file#Rysowanie_pionka.circ" name="8"/>
  <lib desc="file#Rysowanie_pola.circ" name="9"/>
  <lib desc="file#inicjalizacja.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,50 Q109,70 119,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="62">X</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="82">Y</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="136" y="103">RGB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="92">los</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="74">gracz</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="111">losuj</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="122">nr_pion</text>
      <text font-family="Comic Sans MS" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="101" y="95">Chinczyk</text>
      <text font-family="Comic Sans MS" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="100" y="107">game</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="62">kostka</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="142">end_turn</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="132">rusz</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="139">CLK</text>
      <circ-port height="8" pin="550,180" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1040,370" width="10" x="145" y="55"/>
      <circ-port height="8" pin="800,330" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1150,370" width="10" x="145" y="95"/>
      <circ-port height="10" pin="490,150" width="10" x="45" y="65"/>
      <circ-port height="10" pin="1090,350" width="10" x="145" y="75"/>
      <circ-port height="10" pin="770,240" width="10" x="45" y="85"/>
      <circ-port height="10" pin="630,150" width="10" x="75" y="45"/>
      <circ-port height="8" pin="300,230" width="8" x="46" y="136"/>
      <circ-port height="8" pin="280,1290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="250,100" width="8" x="106" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(1640,770)" to="(1680,770)"/>
    <wire from="(870,1350)" to="(920,1350)"/>
    <wire from="(1040,1120)" to="(1040,1140)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(470,610)" to="(470,740)"/>
    <wire from="(770,1010)" to="(770,1020)"/>
    <wire from="(790,1030)" to="(790,1040)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(1440,810)" to="(1480,810)"/>
    <wire from="(490,1320)" to="(490,1390)"/>
    <wire from="(710,1020)" to="(770,1020)"/>
    <wire from="(1000,1080)" to="(1000,1110)"/>
    <wire from="(800,800)" to="(800,820)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(640,1150)" to="(640,1230)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(1000,760)" to="(1000,780)"/>
    <wire from="(600,670)" to="(710,670)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(1300,540)" to="(1300,810)"/>
    <wire from="(990,1340)" to="(990,1420)"/>
    <wire from="(800,990)" to="(820,990)"/>
    <wire from="(1100,380)" to="(1100,430)"/>
    <wire from="(1090,440)" to="(1680,440)"/>
    <wire from="(600,500)" to="(600,670)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(1500,800)" to="(1630,800)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(580,1120)" to="(800,1120)"/>
    <wire from="(430,1390)" to="(430,1430)"/>
    <wire from="(610,700)" to="(700,700)"/>
    <wire from="(1680,440)" to="(1680,750)"/>
    <wire from="(340,1160)" to="(420,1160)"/>
    <wire from="(610,830)" to="(610,1020)"/>
    <wire from="(1510,820)" to="(1510,930)"/>
    <wire from="(850,970)" to="(860,970)"/>
    <wire from="(340,280)" to="(470,280)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(1470,700)" to="(1470,850)"/>
    <wire from="(970,1340)" to="(970,1350)"/>
    <wire from="(870,1080)" to="(870,1090)"/>
    <wire from="(610,1020)" to="(610,1290)"/>
    <wire from="(1460,710)" to="(1560,710)"/>
    <wire from="(830,990)" to="(830,1060)"/>
    <wire from="(1150,910)" to="(1150,1000)"/>
    <wire from="(300,1210)" to="(420,1210)"/>
    <wire from="(770,130)" to="(770,200)"/>
    <wire from="(1680,770)" to="(1680,790)"/>
    <wire from="(890,1340)" to="(890,1370)"/>
    <wire from="(920,810)" to="(1020,810)"/>
    <wire from="(840,1130)" to="(840,1160)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(1120,370)" to="(1120,380)"/>
    <wire from="(1480,810)" to="(1480,820)"/>
    <wire from="(1460,790)" to="(1460,800)"/>
    <wire from="(1510,820)" to="(1630,820)"/>
    <wire from="(1440,730)" to="(1450,730)"/>
    <wire from="(610,580)" to="(610,620)"/>
    <wire from="(390,960)" to="(390,1250)"/>
    <wire from="(920,860)" to="(920,1350)"/>
    <wire from="(520,1320)" to="(520,1430)"/>
    <wire from="(1670,450)" to="(1670,690)"/>
    <wire from="(1460,710)" to="(1460,770)"/>
    <wire from="(1150,910)" to="(1220,910)"/>
    <wire from="(430,1390)" to="(450,1390)"/>
    <wire from="(750,380)" to="(750,540)"/>
    <wire from="(630,210)" to="(720,210)"/>
    <wire from="(280,1140)" to="(420,1140)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(790,860)" to="(920,860)"/>
    <wire from="(730,460)" to="(730,520)"/>
    <wire from="(1290,1050)" to="(1290,1160)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(920,810)" to="(920,860)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(350,840)" to="(410,840)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(1500,800)" to="(1500,820)"/>
    <wire from="(1090,720)" to="(1130,720)"/>
    <wire from="(890,1060)" to="(950,1060)"/>
    <wire from="(580,1150)" to="(640,1150)"/>
    <wire from="(530,980)" to="(780,980)"/>
    <wire from="(800,1420)" to="(990,1420)"/>
    <wire from="(790,1370)" to="(890,1370)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(770,560)" to="(810,560)"/>
    <wire from="(780,800)" to="(780,820)"/>
    <wire from="(720,210)" to="(720,290)"/>
    <wire from="(1560,700)" to="(1560,710)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(580,1050)" to="(860,1050)"/>
    <wire from="(460,1450)" to="(550,1450)"/>
    <wire from="(1080,450)" to="(1670,450)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(980,1140)" to="(980,1310)"/>
    <wire from="(980,760)" to="(980,800)"/>
    <wire from="(610,620)" to="(820,620)"/>
    <wire from="(880,1160)" to="(1290,1160)"/>
    <wire from="(1220,950)" to="(1290,950)"/>
    <wire from="(940,800)" to="(940,1350)"/>
    <wire from="(1450,670)" to="(1450,730)"/>
    <wire from="(1440,930)" to="(1510,930)"/>
    <wire from="(790,1040)" to="(950,1040)"/>
    <wire from="(340,1320)" to="(490,1320)"/>
    <wire from="(980,1080)" to="(980,1140)"/>
    <wire from="(1660,750)" to="(1680,750)"/>
    <wire from="(1300,940)" to="(1330,940)"/>
    <wire from="(1670,840)" to="(1670,950)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(1440,770)" to="(1460,770)"/>
    <wire from="(1140,1030)" to="(1160,1030)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(610,580)" to="(730,580)"/>
    <wire from="(1130,720)" to="(1130,740)"/>
    <wire from="(870,1340)" to="(870,1350)"/>
    <wire from="(980,800)" to="(1040,800)"/>
    <wire from="(830,1250)" to="(830,1320)"/>
    <wire from="(280,1230)" to="(280,1240)"/>
    <wire from="(820,1130)" to="(820,1160)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(1080,380)" to="(1080,450)"/>
    <wire from="(720,720)" to="(720,940)"/>
    <wire from="(410,840)" to="(410,1120)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(830,1060)" to="(830,1100)"/>
    <wire from="(800,1250)" to="(800,1420)"/>
    <wire from="(1090,1040)" to="(1100,1040)"/>
    <wire from="(1550,680)" to="(1630,680)"/>
    <wire from="(610,830)" to="(770,830)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(710,1090)" to="(870,1090)"/>
    <wire from="(940,1350)" to="(970,1350)"/>
    <wire from="(1560,700)" to="(1630,700)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(460,1410)" to="(460,1450)"/>
    <wire from="(480,1390)" to="(490,1390)"/>
    <wire from="(1680,790)" to="(1680,830)"/>
    <wire from="(290,1240)" to="(290,1290)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(810,1160)" to="(820,1160)"/>
    <wire from="(1100,1040)" to="(1120,1040)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(580,590)" to="(580,1050)"/>
    <wire from="(800,1070)" to="(860,1070)"/>
    <wire from="(580,210)" to="(580,530)"/>
    <wire from="(710,1020)" to="(710,1090)"/>
    <wire from="(740,1250)" to="(800,1250)"/>
    <wire from="(350,330)" to="(660,330)"/>
    <wire from="(840,800)" to="(940,800)"/>
    <wire from="(280,550)" to="(390,550)"/>
    <wire from="(780,980)" to="(780,1000)"/>
    <wire from="(1040,760)" to="(1040,770)"/>
    <wire from="(1040,1080)" to="(1040,1090)"/>
    <wire from="(1130,740)" to="(1310,740)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(710,670)" to="(710,690)"/>
    <wire from="(390,1250)" to="(420,1250)"/>
    <wire from="(340,1160)" to="(340,1320)"/>
    <wire from="(1130,850)" to="(1330,850)"/>
    <wire from="(580,1250)" to="(740,1250)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(340,280)" to="(340,960)"/>
    <wire from="(280,1240)" to="(290,1240)"/>
    <wire from="(880,1190)" to="(880,1310)"/>
    <wire from="(1440,790)" to="(1460,790)"/>
    <wire from="(840,1160)" to="(850,1160)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(830,1250)" to="(1100,1250)"/>
    <wire from="(720,940)" to="(1180,940)"/>
    <wire from="(1100,1040)" to="(1100,1250)"/>
    <wire from="(620,530)" to="(620,1180)"/>
    <wire from="(1550,680)" to="(1550,700)"/>
    <wire from="(860,540)" to="(1300,540)"/>
    <wire from="(820,990)" to="(820,1000)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(590,300)" to="(590,1210)"/>
    <wire from="(720,290)" to="(910,290)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(980,1140)" to="(1040,1140)"/>
    <wire from="(360,460)" to="(730,460)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(610,1290)" to="(860,1290)"/>
    <wire from="(1290,1050)" to="(1350,1050)"/>
    <wire from="(1490,760)" to="(1490,890)"/>
    <wire from="(820,1000)" to="(860,1000)"/>
    <wire from="(1160,960)" to="(1160,1030)"/>
    <wire from="(610,1020)" to="(710,1020)"/>
    <wire from="(1300,810)" to="(1300,940)"/>
    <wire from="(940,800)" to="(980,800)"/>
    <wire from="(1440,890)" to="(1490,890)"/>
    <wire from="(1220,910)" to="(1220,920)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(640,300)" to="(920,300)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(1470,700)" to="(1550,700)"/>
    <wire from="(960,1290)" to="(960,1330)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(1670,840)" to="(1680,840)"/>
    <wire from="(720,1060)" to="(720,1310)"/>
    <wire from="(280,1290)" to="(290,1290)"/>
    <wire from="(530,610)" to="(530,980)"/>
    <wire from="(730,520)" to="(810,520)"/>
    <wire from="(350,330)" to="(350,840)"/>
    <wire from="(1660,810)" to="(1690,810)"/>
    <wire from="(1060,380)" to="(1080,380)"/>
    <wire from="(1160,960)" to="(1180,960)"/>
    <wire from="(790,1230)" to="(790,1370)"/>
    <wire from="(1640,830)" to="(1680,830)"/>
    <wire from="(520,1320)" to="(830,1320)"/>
    <wire from="(550,1310)" to="(550,1450)"/>
    <wire from="(790,850)" to="(790,860)"/>
    <wire from="(340,960)" to="(390,960)"/>
    <wire from="(1290,950)" to="(1670,950)"/>
    <wire from="(610,620)" to="(610,700)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(1620,790)" to="(1680,790)"/>
    <wire from="(550,1310)" to="(720,1310)"/>
    <wire from="(1490,760)" to="(1630,760)"/>
    <wire from="(1100,430)" to="(1690,430)"/>
    <wire from="(1140,1000)" to="(1150,1000)"/>
    <wire from="(1480,740)" to="(1480,800)"/>
    <wire from="(840,640)" to="(840,800)"/>
    <wire from="(280,1230)" to="(420,1230)"/>
    <wire from="(830,1130)" to="(830,1190)"/>
    <wire from="(300,270)" to="(560,270)"/>
    <wire from="(880,1190)" to="(1020,1190)"/>
    <wire from="(740,1280)" to="(740,1330)"/>
    <wire from="(730,670)" to="(1450,670)"/>
    <wire from="(1480,740)" to="(1630,740)"/>
    <wire from="(1020,760)" to="(1020,810)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(660,330)" to="(800,330)"/>
    <wire from="(1130,740)" to="(1130,850)"/>
    <wire from="(1220,920)" to="(1330,920)"/>
    <wire from="(740,1250)" to="(740,1260)"/>
    <wire from="(800,990)" to="(800,1000)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(1090,350)" to="(1090,440)"/>
    <wire from="(640,170)" to="(640,300)"/>
    <wire from="(610,700)" to="(610,830)"/>
    <wire from="(720,720)" to="(950,720)"/>
    <wire from="(860,1290)" to="(960,1290)"/>
    <wire from="(580,1180)" to="(620,1180)"/>
    <wire from="(1680,830)" to="(1680,840)"/>
    <wire from="(860,970)" to="(860,1000)"/>
    <wire from="(1640,710)" to="(1640,720)"/>
    <wire from="(720,1060)" to="(830,1060)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(1620,720)" to="(1620,790)"/>
    <wire from="(640,1230)" to="(790,1230)"/>
    <wire from="(810,1190)" to="(830,1190)"/>
    <wire from="(1020,1080)" to="(1020,1190)"/>
    <wire from="(430,1430)" to="(520,1430)"/>
    <wire from="(1300,810)" to="(1310,810)"/>
    <wire from="(860,1290)" to="(860,1330)"/>
    <wire from="(1690,430)" to="(1690,810)"/>
    <wire from="(470,740)" to="(950,740)"/>
    <wire from="(300,270)" to="(300,1210)"/>
    <wire from="(1660,690)" to="(1670,690)"/>
    <wire from="(410,1120)" to="(420,1120)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(1440,850)" to="(1470,850)"/>
    <wire from="(1620,720)" to="(1640,720)"/>
    <wire from="(1290,950)" to="(1290,1050)"/>
    <wire from="(730,520)" to="(730,580)"/>
    <wire from="(1460,800)" to="(1480,800)"/>
    <wire from="(1480,820)" to="(1500,820)"/>
    <wire from="(800,1070)" to="(800,1120)"/>
    <wire from="(580,1210)" to="(590,1210)"/>
    <comp lib="0" loc="(1090,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="siema"/>
    </comp>
    <comp lib="0" loc="(280,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RGB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1090,720)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="17"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(740,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zablokuj petle"/>
    </comp>
    <comp lib="10" loc="(570,480)" name="main"/>
    <comp lib="2" loc="(790,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zablokuj petle"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1040,1090)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(890,1060)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(980,1310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(720,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(887,630)" name="Text">
      <a name="text" val="Zapis?"/>
    </comp>
    <comp lib="1" loc="(1040,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(880,1310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(789,702)" name="Text">
      <a name="text" val="zmiana sterowania"/>
    </comp>
    <comp lib="0" loc="(1000,1110)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(850,970)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(1020,697)" name="Text">
      <a name="text" val="Stan planszy kolor X Y"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="mux_kolor_outside"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1660,810)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(850,1160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,780)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,1040)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="6" loc="(540,164)" name="Text">
      <a name="text" val="nr pionka"/>
    </comp>
    <comp lib="4" loc="(720,520)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="2" loc="(1660,690)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zakoncz_ture"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(670,510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(537,1080)" name="Text">
      <a name="text" val="dane"/>
    </comp>
    <comp lib="0" loc="(810,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="NOT Gate"/>
    <comp lib="3" loc="(1220,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(910,280)" name="Hex Digit Display"/>
    <comp lib="1" loc="(770,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="NOT Gate"/>
    <comp lib="9" loc="(1440,710)" name="main"/>
    <comp lib="2" loc="(1660,750)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(580,1110)" name="main"/>
    <comp lib="2" loc="(790,1030)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(830,1100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="8" loc="(1440,830)" name="main"/>
    <comp lib="1" loc="(860,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(970,63)" name="Text">
      <a name="text" val="Zalecana najwyższa częstotliwość"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mozesz_losowac"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="liczba"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="6" loc="(1022,994)" name="Text">
      <a name="text" val="Bool Czy jest tam pion?"/>
    </comp>
    <comp lib="4" loc="(480,1390)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(831,1237)" name="Text">
      <a name="text" val="Pion_info"/>
    </comp>
    <comp lib="4" loc="(1090,1040)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(840,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,1050)" name="Tunnel">
      <a name="label" val="siema"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="losuj"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mozesz_ruszyc"/>
    </comp>
    <comp lib="6" loc="(785,101)" name="Text">
      <a name="text" val="Na 0 nie losuj bo &quot;tracisz&quot; rzut"/>
    </comp>
  </circuit>
</project>
