<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M163,91 Q180,123 199,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="120" x="120" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="144">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="126">inicjalizacja</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="114">Adres</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="208">Color_X_Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="202">pion</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="209">C_p</text>
      <circ-port height="8" pin="410,600" width="8" x="116" y="136"/>
      <circ-port height="10" pin="90,450" width="10" x="235" y="105"/>
      <circ-port height="10" pin="470,810" width="10" x="235" y="195"/>
      <circ-port height="10" pin="160,880" width="10" x="195" y="215"/>
      <circ-port height="10" pin="1220,470" width="10" x="135" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="87"/>
    </appear>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(370,510)" to="(370,650)"/>
    <wire from="(350,690)" to="(850,690)"/>
    <wire from="(540,490)" to="(540,560)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(190,790)" to="(190,810)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(1100,500)" to="(1150,500)"/>
    <wire from="(530,270)" to="(1130,270)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(20,540)" to="(20,830)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(170,510)" to="(170,690)"/>
    <wire from="(20,540)" to="(30,540)"/>
    <wire from="(760,480)" to="(760,540)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(650,570)" to="(650,620)"/>
    <wire from="(1040,480)" to="(1150,480)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(60,510)" to="(60,520)"/>
    <wire from="(1130,270)" to="(1130,490)"/>
    <wire from="(770,490)" to="(830,490)"/>
    <wire from="(850,560)" to="(850,690)"/>
    <wire from="(770,490)" to="(770,580)"/>
    <wire from="(740,640)" to="(780,640)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(80,810)" to="(80,830)"/>
    <wire from="(850,540)" to="(850,560)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(540,620)" to="(650,620)"/>
    <wire from="(1040,480)" to="(1040,560)"/>
    <wire from="(10,420)" to="(490,420)"/>
    <wire from="(130,880)" to="(160,880)"/>
    <wire from="(370,650)" to="(1100,650)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(40,530)" to="(40,570)"/>
    <wire from="(60,470)" to="(60,510)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(760,480)" to="(830,480)"/>
    <wire from="(10,540)" to="(20,540)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(1130,490)" to="(1150,490)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(780,500)" to="(780,640)"/>
    <wire from="(20,830)" to="(80,830)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(1100,500)" to="(1100,650)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(30,530)" to="(30,540)"/>
    <wire from="(350,810)" to="(400,810)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(1170,470)" to="(1220,470)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(170,330)" to="(170,510)"/>
    <wire from="(50,510)" to="(60,510)"/>
    <wire from="(60,520)" to="(70,520)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(10,420)" to="(10,540)"/>
    <wire from="(740,460)" to="(820,460)"/>
    <wire from="(480,390)" to="(480,640)"/>
    <wire from="(130,790)" to="(190,790)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(740,440)" to="(800,440)"/>
    <wire from="(850,560)" to="(1040,560)"/>
    <wire from="(130,790)" to="(130,880)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,690)" to="(210,690)"/>
    <wire from="(410,600)" to="(510,600)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(100,790)" to="(130,790)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(40,570)" to="(120,570)"/>
    <wire from="(620,360)" to="(620,480)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="0" loc="(470,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Wyjscie_Stan_pionka"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="4" loc="(350,810)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 4 11
0 81 102 183 204 285 306 387
408 489 50a 58b 60c 68d 70e 78f
</a>
    </comp>
    <comp lib="0" loc="(740,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7c00"/>
    </comp>
    <comp lib="2" loc="(870,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="6" loc="(712,477)" name="Text">
      <a name="text" val="niebieski"/>
    </comp>
    <comp lib="6" loc="(724,569)" name="Text">
      <a name="text" val="zolty"/>
    </comp>
    <comp lib="3" loc="(590,480)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(640,570)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(590,340)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(50,510)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="6" loc="(280,460)" name="Text">
      <a name="text" val="ADRESY"/>
    </comp>
    <comp lib="6" loc="(276,639)" name="Text">
      <a name="text" val="KOLOR"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(350,690)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 7 3
4*0 4*1 4*2 4*3 0 9*4 1 9*4
2 9*4 3 9*4 4*0 4*1 4*2 4*3
</a>
    </comp>
    <comp lib="4" loc="(530,560)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="6" loc="(711,426)" name="Text">
      <a name="text" val="czerwony"/>
    </comp>
    <comp lib="6" loc="(398,585)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="3" loc="(590,400)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(721,626)" name="Text">
      <a name="text" val="bialy"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="3" loc="(110,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7fe0"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(719,527)" name="Text">
      <a name="text" val="zielony"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e0"/>
    </comp>
    <comp lib="6" loc="(512,531)" name="Text">
      <a name="text" val="wiersze"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="siema"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(283,285)" name="Text">
      <a name="text" val="ADRES X"/>
    </comp>
    <comp lib="6" loc="(483,345)" name="Text">
      <a name="text" val="kolumny"/>
    </comp>
    <comp lib="4" loc="(350,510)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 7 7
15 15 1d 1d 15 15 1d 1d
5d 5d 65 65 5d 5d 65 65
5*35 2d 25 1d 15 15 15 1d
25 2d 5*35 3d 5*45 4d 55 5d
65 65 65 5d 55 4d 5*45 5*3d
1d 25 2d 35 4*3d 45 4d 55
5d
</a>
    </comp>
    <comp lib="4" loc="(350,330)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 7 7
15 1d 15 1d 5d 65 5d 65
5d 65 5d 65 15 1d 15 1d
15 1d 25 2d 5*35 3d 5*45 4d
55 5d 65 65 65 5d 55 4d
5*45 3d 5*35 2d 25 1d 15 15
1d 25 2d 35 4*3d 45 4d 55
5d 4*3d
</a>
    </comp>
    <comp lib="4" loc="(100,790)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
</project>
