<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#random_generaor.circ" name="7"/>
  <lib desc="file#rzuty.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="stan_pion"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M107,56 Q128,89 149,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="161" x="49" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="165">IN_nr_pion</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="114">IN_pion_dane</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="74">IN_losuj</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="203">IN_player</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="203">Save</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="73">INFO_pion</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="105">CLK_SAVE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="134">INFO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="166">DOT</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="94" y="185">Accept_move</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="83" y="145">End Turn</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="188" y="182">il_rzut</text>
      <circ-port height="8" pin="150,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1190,460" width="10" x="205" y="65"/>
      <circ-port height="8" pin="50,500" width="8" x="46" y="196"/>
      <circ-port height="10" pin="1050,10" width="10" x="205" y="95"/>
      <circ-port height="10" pin="310,170" width="10" x="205" y="155"/>
      <circ-port height="10" pin="1070,190" width="10" x="205" y="195"/>
      <circ-port height="10" pin="500,110" width="10" x="205" y="125"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1200,70" width="10" x="205" y="105"/>
      <circ-port height="8" pin="50,710" width="8" x="46" y="136"/>
      <circ-port height="10" pin="100,570" width="10" x="205" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(1670,800)" to="(1710,800)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(1270,310)" to="(1270,330)"/>
    <wire from="(1800,1000)" to="(1900,1000)"/>
    <wire from="(1450,330)" to="(1450,360)"/>
    <wire from="(1030,740)" to="(1030,810)"/>
    <wire from="(2000,240)" to="(2000,260)"/>
    <wire from="(1320,130)" to="(1360,130)"/>
    <wire from="(2150,20)" to="(2170,20)"/>
    <wire from="(1450,900)" to="(1490,900)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(160,470)" to="(270,470)"/>
    <wire from="(1830,230)" to="(1830,240)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(860,90)" to="(860,180)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(1170,210)" to="(1170,220)"/>
    <wire from="(1900,940)" to="(1900,1000)"/>
    <wire from="(1350,830)" to="(1360,830)"/>
    <wire from="(830,990)" to="(1360,990)"/>
    <wire from="(1040,30)" to="(1060,30)"/>
    <wire from="(1220,860)" to="(1230,860)"/>
    <wire from="(1260,740)" to="(1270,740)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(2030,60)" to="(2050,60)"/>
    <wire from="(1990,660)" to="(2010,660)"/>
    <wire from="(230,730)" to="(310,730)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(1600,750)" to="(1620,750)"/>
    <wire from="(1730,880)" to="(1750,880)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(1700,40)" to="(1730,40)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(680,970)" to="(680,980)"/>
    <wire from="(1120,290)" to="(1120,310)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(1190,200)" to="(1190,220)"/>
    <wire from="(1010,50)" to="(1010,120)"/>
    <wire from="(1320,170)" to="(1320,200)"/>
    <wire from="(1230,650)" to="(1270,650)"/>
    <wire from="(1010,890)" to="(1070,890)"/>
    <wire from="(1830,660)" to="(1950,660)"/>
    <wire from="(1130,850)" to="(1190,850)"/>
    <wire from="(1630,240)" to="(1680,240)"/>
    <wire from="(1050,730)" to="(1050,800)"/>
    <wire from="(2190,40)" to="(2200,40)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(1140,790)" to="(1140,840)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(1200,810)" to="(1210,810)"/>
    <wire from="(230,290)" to="(230,520)"/>
    <wire from="(190,490)" to="(280,490)"/>
    <wire from="(1740,270)" to="(1740,330)"/>
    <wire from="(1900,940)" to="(1970,940)"/>
    <wire from="(1110,790)" to="(1110,910)"/>
    <wire from="(2070,1040)" to="(2080,1040)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(1950,120)" to="(1960,120)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(1260,910)" to="(1260,970)"/>
    <wire from="(420,30)" to="(430,30)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(1000,680)" to="(1070,680)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(780,110)" to="(780,170)"/>
    <wire from="(1040,10)" to="(1050,10)"/>
    <wire from="(1880,100)" to="(1970,100)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(1870,880)" to="(1870,970)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(1740,1040)" to="(1740,1050)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(630,660)" to="(670,660)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(1030,740)" to="(1070,740)"/>
    <wire from="(1270,170)" to="(1320,170)"/>
    <wire from="(700,960)" to="(700,980)"/>
    <wire from="(1500,120)" to="(1510,120)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(1400,660)" to="(1410,660)"/>
    <wire from="(980,20)" to="(980,190)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(1410,70)" to="(1410,120)"/>
    <wire from="(350,210)" to="(500,210)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(1880,60)" to="(1880,100)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(1690,780)" to="(1710,780)"/>
    <wire from="(1750,1000)" to="(1770,1000)"/>
    <wire from="(1340,110)" to="(1360,110)"/>
    <wire from="(1320,730)" to="(1340,730)"/>
    <wire from="(1650,250)" to="(1680,250)"/>
    <wire from="(790,50)" to="(800,50)"/>
    <wire from="(1860,140)" to="(1890,140)"/>
    <wire from="(50,90)" to="(180,90)"/>
    <wire from="(1900,50)" to="(2000,50)"/>
    <wire from="(1590,250)" to="(1590,340)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(1270,860)" to="(1270,880)"/>
    <wire from="(1030,810)" to="(1030,880)"/>
    <wire from="(2050,40)" to="(2050,60)"/>
    <wire from="(980,480)" to="(1040,480)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(570,510)" to="(570,580)"/>
    <wire from="(1530,890)" to="(1570,890)"/>
    <wire from="(1050,160)" to="(1050,190)"/>
    <wire from="(90,480)" to="(90,500)"/>
    <wire from="(1900,50)" to="(1900,60)"/>
    <wire from="(980,20)" to="(1020,20)"/>
    <wire from="(1300,320)" to="(1360,320)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(1120,310)" to="(1170,310)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(1430,20)" to="(1440,20)"/>
    <wire from="(1210,760)" to="(1220,760)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(2010,280)" to="(2020,280)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(2090,40)" to="(2100,40)"/>
    <wire from="(280,380)" to="(280,490)"/>
    <wire from="(980,190)" to="(1010,190)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(1870,820)" to="(1870,860)"/>
    <wire from="(2190,20)" to="(2190,40)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(1370,740)" to="(1400,740)"/>
    <wire from="(510,600)" to="(590,600)"/>
    <wire from="(1320,1020)" to="(1340,1020)"/>
    <wire from="(1800,210)" to="(1830,210)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(1250,840)" to="(1250,880)"/>
    <wire from="(710,1060)" to="(720,1060)"/>
    <wire from="(900,190)" to="(980,190)"/>
    <wire from="(1250,310)" to="(1270,310)"/>
    <wire from="(1530,30)" to="(1700,30)"/>
    <wire from="(810,1080)" to="(1630,1080)"/>
    <wire from="(750,950)" to="(750,960)"/>
    <wire from="(1950,800)" to="(1990,800)"/>
    <wire from="(1030,110)" to="(1030,120)"/>
    <wire from="(1580,340)" to="(1580,370)"/>
    <wire from="(1140,180)" to="(1140,460)"/>
    <wire from="(1510,910)" to="(1510,940)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(1960,720)" to="(1960,730)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(1050,800)" to="(1050,870)"/>
    <wire from="(50,500)" to="(90,500)"/>
    <wire from="(1900,730)" to="(1960,730)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(1180,660)" to="(1230,660)"/>
    <wire from="(1530,130)" to="(1530,140)"/>
    <wire from="(1140,460)" to="(1190,460)"/>
    <wire from="(1450,170)" to="(1460,170)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(1340,220)" to="(1350,220)"/>
    <wire from="(1400,120)" to="(1410,120)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(810,910)" to="(810,1080)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1990,70)" to="(2000,70)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(1880,120)" to="(1890,120)"/>
    <wire from="(350,380)" to="(560,380)"/>
    <wire from="(1670,750)" to="(1670,800)"/>
    <wire from="(1710,1070)" to="(1720,1070)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(2030,900)" to="(2050,900)"/>
    <wire from="(1000,750)" to="(1070,750)"/>
    <wire from="(1400,110)" to="(1420,110)"/>
    <wire from="(1440,150)" to="(1460,150)"/>
    <wire from="(1800,660)" to="(1830,660)"/>
    <wire from="(1010,50)" to="(1020,50)"/>
    <wire from="(1050,90)" to="(1060,90)"/>
    <wire from="(1480,30)" to="(1500,30)"/>
    <wire from="(1810,790)" to="(1850,790)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(1700,270)" to="(1700,300)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(1030,810)" to="(1070,810)"/>
    <wire from="(1510,120)" to="(1800,120)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(1770,50)" to="(1770,130)"/>
    <wire from="(1460,60)" to="(1460,150)"/>
    <wire from="(550,590)" to="(550,660)"/>
    <wire from="(1780,350)" to="(1780,360)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(2100,30)" to="(2100,40)"/>
    <wire from="(650,590)" to="(650,810)"/>
    <wire from="(1210,580)" to="(1210,590)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(1040,490)" to="(1090,490)"/>
    <wire from="(680,850)" to="(680,870)"/>
    <wire from="(690,1020)" to="(690,1040)"/>
    <wire from="(50,60)" to="(50,90)"/>
    <wire from="(1490,180)" to="(1500,180)"/>
    <wire from="(1310,640)" to="(1320,640)"/>
    <wire from="(1750,670)" to="(1750,790)"/>
    <wire from="(1120,810)" to="(1120,860)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(1110,670)" to="(1110,790)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(1740,270)" to="(1750,270)"/>
    <wire from="(790,100)" to="(820,100)"/>
    <wire from="(1930,130)" to="(1950,130)"/>
    <wire from="(1950,790)" to="(1970,790)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(1970,970)" to="(1990,970)"/>
    <wire from="(1500,330)" to="(1530,330)"/>
    <wire from="(1700,860)" to="(1720,860)"/>
    <wire from="(40,330)" to="(50,330)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(1380,1020)" to="(1400,1020)"/>
    <wire from="(1550,870)" to="(1570,870)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(1490,350)" to="(1490,370)"/>
    <wire from="(1050,480)" to="(1090,480)"/>
    <wire from="(530,740)" to="(590,740)"/>
    <wire from="(2170,20)" to="(2190,20)"/>
    <wire from="(2090,900)" to="(2110,900)"/>
    <wire from="(1260,970)" to="(1870,970)"/>
    <wire from="(570,580)" to="(570,650)"/>
    <wire from="(1450,880)" to="(1490,880)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(1260,830)" to="(1320,830)"/>
    <wire from="(1300,320)" to="(1300,330)"/>
    <wire from="(1120,940)" to="(1120,950)"/>
    <wire from="(1180,200)" to="(1180,210)"/>
    <wire from="(1450,650)" to="(1760,650)"/>
    <wire from="(800,90)" to="(820,90)"/>
    <wire from="(1080,420)" to="(1080,470)"/>
    <wire from="(1460,60)" to="(1730,60)"/>
    <wire from="(1260,250)" to="(1590,250)"/>
    <wire from="(860,200)" to="(860,240)"/>
    <wire from="(80,390)" to="(170,390)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(1830,800)" to="(1850,800)"/>
    <wire from="(1220,180)" to="(1250,180)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(1600,730)" to="(1620,730)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(1720,840)" to="(1750,840)"/>
    <wire from="(520,430)" to="(660,430)"/>
    <wire from="(1050,660)" to="(1070,660)"/>
    <wire from="(2020,980)" to="(2050,980)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(950,100)" to="(950,110)"/>
    <wire from="(790,100)" to="(790,110)"/>
    <wire from="(1230,630)" to="(1270,630)"/>
    <wire from="(1830,240)" to="(2000,240)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(560,540)" to="(560,610)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(2020,770)" to="(2070,770)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(1830,730)" to="(1890,730)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(2070,770)" to="(2070,840)"/>
    <wire from="(1270,820)" to="(1320,820)"/>
    <wire from="(1360,990)" to="(1360,1000)"/>
    <wire from="(1450,120)" to="(1450,170)"/>
    <wire from="(1200,790)" to="(1210,790)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(1010,190)" to="(1010,290)"/>
    <wire from="(190,490)" to="(190,600)"/>
    <wire from="(1980,120)" to="(2000,120)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(1420,40)" to="(1440,40)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1470,890)" to="(1490,890)"/>
    <wire from="(1230,860)" to="(1230,900)"/>
    <wire from="(1050,630)" to="(1070,630)"/>
    <wire from="(1520,350)" to="(1520,390)"/>
    <wire from="(1600,810)" to="(1640,810)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(690,910)" to="(810,910)"/>
    <wire from="(1270,740)" to="(1270,820)"/>
    <wire from="(230,660)" to="(230,730)"/>
    <wire from="(1170,290)" to="(1170,310)"/>
    <wire from="(1040,480)" to="(1040,490)"/>
    <wire from="(1530,130)" to="(1770,130)"/>
    <wire from="(1030,880)" to="(1070,880)"/>
    <wire from="(1970,770)" to="(1970,790)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(1260,220)" to="(1260,250)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(550,660)" to="(550,730)"/>
    <wire from="(1720,840)" to="(1720,860)"/>
    <wire from="(2070,870)" to="(2070,880)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(1830,660)" to="(1830,730)"/>
    <wire from="(1270,150)" to="(1320,150)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(670,910)" to="(670,930)"/>
    <wire from="(50,710)" to="(80,710)"/>
    <wire from="(1250,810)" to="(1260,810)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(560,380)" to="(560,540)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(640,520)" to="(640,810)"/>
    <wire from="(1760,360)" to="(1770,360)"/>
    <wire from="(1750,670)" to="(1760,670)"/>
    <wire from="(1580,340)" to="(1590,340)"/>
    <wire from="(1270,330)" to="(1300,330)"/>
    <wire from="(1890,800)" to="(1910,800)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(1900,730)" to="(1900,840)"/>
    <wire from="(1170,70)" to="(1200,70)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(950,100)" to="(1020,100)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(1740,330)" to="(1760,330)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(1440,190)" to="(1460,190)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(1650,230)" to="(1680,230)"/>
    <wire from="(1100,810)" to="(1120,810)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(1580,760)" to="(1620,760)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(1800,120)" to="(1800,210)"/>
    <wire from="(1510,120)" to="(1510,140)"/>
    <wire from="(1720,810)" to="(1720,840)"/>
    <wire from="(1630,880)" to="(1730,880)"/>
    <wire from="(1030,580)" to="(1150,580)"/>
    <wire from="(1770,50)" to="(1880,50)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(570,650)" to="(570,720)"/>
    <wire from="(1320,640)" to="(1380,640)"/>
    <wire from="(1750,1000)" to="(1750,1010)"/>
    <wire from="(1970,100)" to="(1970,110)"/>
    <wire from="(1010,190)" to="(1050,190)"/>
    <wire from="(1730,880)" to="(1730,1010)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(1160,250)" to="(1160,260)"/>
    <wire from="(800,50)" to="(800,90)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(2100,30)" to="(2110,30)"/>
    <wire from="(1190,700)" to="(1320,700)"/>
    <wire from="(1740,790)" to="(1750,790)"/>
    <wire from="(1750,840)" to="(1750,880)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(1360,830)" to="(1360,990)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(2050,980)" to="(2050,1020)"/>
    <wire from="(1050,730)" to="(1070,730)"/>
    <wire from="(1550,700)" to="(1550,870)"/>
    <wire from="(700,960)" to="(750,960)"/>
    <wire from="(1230,610)" to="(1230,630)"/>
    <wire from="(630,730)" to="(680,730)"/>
    <wire from="(1030,600)" to="(1030,670)"/>
    <wire from="(1980,720)" to="(1980,740)"/>
    <wire from="(1230,860)" to="(1270,860)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(60,130)" to="(240,130)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(560,610)" to="(560,680)"/>
    <wire from="(1470,940)" to="(1510,940)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(1770,350)" to="(1770,360)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(1350,760)" to="(1350,830)"/>
    <wire from="(60,230)" to="(170,230)"/>
    <wire from="(680,730)" to="(680,810)"/>
    <wire from="(1390,210)" to="(1440,210)"/>
    <wire from="(1040,500)" to="(1090,500)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(1170,70)" to="(1170,120)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(1220,120)" to="(1220,180)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(1100,740)" to="(1130,740)"/>
    <wire from="(1270,330)" to="(1270,370)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(1190,310)" to="(1230,310)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(1390,330)" to="(1450,330)"/>
    <wire from="(260,310)" to="(260,460)"/>
    <wire from="(1970,680)" to="(1970,690)"/>
    <wire from="(2100,10)" to="(2100,20)"/>
    <wire from="(1630,260)" to="(1680,260)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(1480,350)" to="(1480,360)"/>
    <wire from="(1610,870)" to="(1670,870)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(1170,120)" to="(1220,120)"/>
    <wire from="(100,570)" to="(100,600)"/>
    <wire from="(50,270)" to="(210,270)"/>
    <wire from="(1520,350)" to="(1530,350)"/>
    <wire from="(1350,340)" to="(1360,340)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(2080,790)" to="(2080,840)"/>
    <wire from="(1760,1070)" to="(1770,1070)"/>
    <wire from="(790,80)" to="(820,80)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(1490,370)" to="(1580,370)"/>
    <wire from="(1880,60)" to="(1900,60)"/>
    <wire from="(2020,730)" to="(2020,770)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(1190,700)" to="(1190,740)"/>
    <wire from="(1440,150)" to="(1440,190)"/>
    <wire from="(1900,840)" to="(2060,840)"/>
    <wire from="(1200,180)" to="(1220,180)"/>
    <wire from="(830,850)" to="(830,990)"/>
    <wire from="(1020,20)" to="(1020,30)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(720,580)" to="(720,710)"/>
    <wire from="(1170,580)" to="(1210,580)"/>
    <wire from="(2070,750)" to="(2070,770)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(1970,730)" to="(2020,730)"/>
    <wire from="(2030,790)" to="(2080,790)"/>
    <wire from="(1630,880)" to="(1630,1080)"/>
    <wire from="(240,130)" to="(240,340)"/>
    <wire from="(760,240)" to="(860,240)"/>
    <wire from="(1410,50)" to="(1420,50)"/>
    <wire from="(1010,120)" to="(1030,120)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(1320,640)" to="(1320,700)"/>
    <wire from="(1190,220)" to="(1260,220)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(1890,730)" to="(1890,780)"/>
    <wire from="(710,540)" to="(710,640)"/>
    <wire from="(1830,780)" to="(1850,780)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(1790,260)" to="(1810,260)"/>
    <wire from="(1380,640)" to="(1410,640)"/>
    <wire from="(1320,750)" to="(1340,750)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(1050,800)" to="(1070,800)"/>
    <wire from="(1270,860)" to="(1290,860)"/>
    <wire from="(1320,130)" to="(1320,150)"/>
    <wire from="(1970,940)" to="(1970,970)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(2170,20)" to="(2170,60)"/>
    <wire from="(1030,670)" to="(1030,740)"/>
    <wire from="(1520,170)" to="(1520,200)"/>
    <wire from="(1130,900)" to="(1230,900)"/>
    <wire from="(2060,60)" to="(2170,60)"/>
    <wire from="(560,680)" to="(560,750)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(1700,30)" to="(1700,40)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(1410,70)" to="(1730,70)"/>
    <wire from="(2070,720)" to="(2070,730)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(1880,50)" to="(1880,60)"/>
    <wire from="(1950,120)" to="(1950,130)"/>
    <wire from="(420,30)" to="(420,60)"/>
    <wire from="(1130,900)" to="(1130,910)"/>
    <wire from="(1040,10)" to="(1040,30)"/>
    <wire from="(670,660)" to="(670,810)"/>
    <wire from="(1270,160)" to="(1320,160)"/>
    <wire from="(1010,290)" to="(1120,290)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(680,850)" to="(830,850)"/>
    <wire from="(1570,340)" to="(1580,340)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(1100,670)" to="(1110,670)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(1760,50)" to="(1770,50)"/>
    <wire from="(1060,30)" to="(1060,90)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(1950,780)" to="(2030,780)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(1690,300)" to="(1700,300)"/>
    <wire from="(1660,750)" to="(1670,750)"/>
    <wire from="(1190,740)" to="(1220,740)"/>
    <wire from="(1290,840)" to="(1320,840)"/>
    <wire from="(1640,770)" to="(1640,810)"/>
    <wire from="(230,660)" to="(310,660)"/>
    <wire from="(1160,870)" to="(1190,870)"/>
    <wire from="(1450,360)" to="(1480,360)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(1470,870)" to="(1490,870)"/>
    <wire from="(2070,20)" to="(2100,20)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(1990,770)" to="(1990,800)"/>
    <wire from="(1380,700)" to="(1550,700)"/>
    <wire from="(1830,860)" to="(1870,860)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(230,240)" to="(480,240)"/>
    <wire from="(1190,290)" to="(1190,310)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(1010,820)" to="(1070,820)"/>
    <wire from="(2060,40)" to="(2060,60)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(1050,630)" to="(1050,660)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(1050,660)" to="(1050,730)"/>
    <wire from="(1230,650)" to="(1230,660)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(690,910)" to="(690,930)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(1420,40)" to="(1420,50)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(1380,640)" to="(1380,700)"/>
    <wire from="(1500,120)" to="(1500,180)"/>
    <wire from="(1850,260)" to="(1870,260)"/>
    <wire from="(1890,780)" to="(1910,780)"/>
    <wire from="(750,200)" to="(820,200)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(1140,180)" to="(1170,180)"/>
    <wire from="(1110,790)" to="(1140,790)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(800,90)" to="(800,210)"/>
    <wire from="(950,80)" to="(1020,80)"/>
    <wire from="(1900,840)" to="(1900,880)"/>
    <wire from="(1320,200)" to="(1350,200)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(1400,130)" to="(1420,130)"/>
    <wire from="(50,270)" to="(50,330)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(1130,740)" to="(1130,850)"/>
    <wire from="(1580,740)" to="(1620,740)"/>
    <wire from="(1440,190)" to="(1440,210)"/>
    <wire from="(1970,880)" to="(2070,880)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(1810,810)" to="(1850,810)"/>
    <wire from="(1140,840)" to="(1250,840)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(1400,660)" to="(1400,740)"/>
    <wire from="(1290,840)" to="(1290,860)"/>
    <wire from="(1260,810)" to="(1260,830)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(1970,720)" to="(1970,730)"/>
    <wire from="(1100,880)" to="(1160,880)"/>
    <wire from="(2030,780)" to="(2030,790)"/>
    <wire from="(1030,670)" to="(1070,670)"/>
    <wire from="(1160,870)" to="(1160,880)"/>
    <wire from="(1030,580)" to="(1030,600)"/>
    <wire from="(1180,250)" to="(1180,260)"/>
    <wire from="(1110,260)" to="(1160,260)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(260,460)" to="(350,460)"/>
    <wire from="(1970,880)" to="(1970,940)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(2100,10)" to="(2110,10)"/>
    <wire from="(1120,860)" to="(1190,860)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(1660,850)" to="(1670,850)"/>
    <wire from="(1970,990)" to="(1990,990)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(1720,250)" to="(1750,250)"/>
    <wire from="(1050,870)" to="(1070,870)"/>
    <wire from="(1870,880)" to="(1900,880)"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="label" val="nie_wyjscie"/>
    </comp>
    <comp lib="0" loc="(2010,660)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="0" loc="(1830,800)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x43"/>
    </comp>
    <comp lib="3" loc="(350,600)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flaga"/>
    </comp>
    <comp lib="6" loc="(1341,586)" name="Text">
      <a name="text" val="#2 poruszanie się po planszy"/>
    </comp>
    <comp lib="0" loc="(2020,280)" name="Tunnel">
      <a name="label" val="Flaga_zapis"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Tunnel">
      <a name="label" val="end_turn"/>
    </comp>
    <comp lib="0" loc="(1990,70)" name="Clock"/>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_blue"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2010,207)" name="Text">
      <a name="text" val="Po kolizji reset zmiennej &quot;przegiecia&quot;"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(2070,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wykryta_kolizja"/>
    </comp>
    <comp lib="0" loc="(1810,810)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x47"/>
    </comp>
    <comp lib="0" loc="(2020,280)" name="Transistor"/>
    <comp lib="3" loc="(1250,800)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(1350,340)" name="Clock"/>
    <comp lib="3" loc="(1790,260)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1200,180)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1500,330)" name="Counter">
      <a name="width" val="13"/>
      <a name="max" val="0x1fff"/>
    </comp>
    <comp lib="6" loc="(285,700)" name="Text">
      <a name="text" val="Zielony"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="label" val="zapisz"/>
    </comp>
    <comp lib="0" loc="(2030,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Pozycja"/>
    </comp>
    <comp lib="0" loc="(2030,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flaga"/>
    </comp>
    <comp lib="6" loc="(288,770)" name="Text">
      <a name="text" val="Zółty"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="6" loc="(1818,756)" name="Text">
      <a name="text" val="Zatrzymanie maks pole"/>
    </comp>
    <comp lib="0" loc="(2090,40)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(850,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1310,640)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Tunnel">
      <a name="label" val="pionek_ruch"/>
    </comp>
    <comp lib="1" loc="(1760,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,890)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zakoncz_ture"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,390)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_yellow"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="nr_pionka"/>
    </comp>
    <comp lib="0" loc="(1630,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(1100,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(140,170)" name="main"/>
    <comp lib="0" loc="(1250,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_red"/>
    </comp>
    <comp lib="1" loc="(1530,30)" name="NOT Gate"/>
    <comp lib="1" loc="(850,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,900)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Tunnel">
      <a name="label" val="info"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="0" loc="(2200,40)" name="Tunnel">
      <a name="label" val=":)"/>
    </comp>
    <comp lib="6" loc="(1615,17)" name="Text">
      <a name="text" val="#3 Handle exceptions"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dot"/>
    </comp>
    <comp lib="0" loc="(1760,1070)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="3" loc="(220,360)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1898,32)" name="Text">
      <a name="text" val="KOLIZJA Z WŁASNYM PIONKIEM"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Flaga_zapis"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val=":)"/>
    </comp>
    <comp lib="1" loc="(1770,1000)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1710,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,810)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end_turn"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pion_info_odczyt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1580,760)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(1810,790)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(1690,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="kolor"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="akceptuj_ruch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="podglad"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1032,552)" name="Text">
      <a name="text" val="sterowanie logiczne"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(350,530)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="kolor"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="label" val="player_yellow"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="6" loc="(1633,703)" name="Text">
      <a name="text" val="Dodaj zeby wszedl do bazy"/>
    </comp>
    <comp lib="1" loc="(690,1020)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,870)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(426,410)" name="Text">
      <a name="text" val="Warunek czy pion jest na polu startowym"/>
    </comp>
    <comp lib="4" loc="(2070,20)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sygnal_losowania"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2020,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1600,750)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(1660,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flaga"/>
    </comp>
    <comp lib="3" loc="(150,610)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1450,880)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(1200,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Pozycja"/>
    </comp>
    <comp lib="6" loc="(776,446)" name="Text">
      <a name="text" val="Force'owanie przerzucenia na pole start"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_blue"/>
    </comp>
    <comp lib="1" loc="(2070,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1490,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(2150,20)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1739,621)" name="Text">
      <a name="text" val="Potem juz latwiej sterowac logika przy bazie"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1710,195)" name="Text">
      <a name="text" val="RESET PION"/>
    </comp>
    <comp lib="1" loc="(1170,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1523,281)" name="Text">
      <a name="text" val="Delay resetu przy kolizji"/>
    </comp>
    <comp lib="1" loc="(660,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(1610,880)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1600,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1520,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,970)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1400,120)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bool_ruch_zapis"/>
    </comp>
    <comp lib="6" loc="(278,563)" name="Text">
      <a name="text" val="Czerwony"/>
    </comp>
    <comp lib="3" loc="(1450,650)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1830,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="kolor"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pionek_zezwolenie"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="label" val="info"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Pion_Dane_do_zapisu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(608,311)" name="Text">
      <a name="text" val="#1 Wyjscie z bazy"/>
    </comp>
    <comp lib="0" loc="(1880,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Pozycja"/>
    </comp>
    <comp lib="3" loc="(1260,750)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1980,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="label" val="player_green"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(2000,120)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="1" loc="(1350,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1970,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Pozycja"/>
    </comp>
    <comp lib="3" loc="(160,470)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1719,609)" name="Text">
      <a name="text" val="Dorzucamy zmienna w pionku ktora bedzie mowic czy przeszla juz przez punkt przegiecia"/>
    </comp>
    <comp lib="0" loc="(1410,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="nr_pionka"/>
    </comp>
    <comp lib="3" loc="(1570,340)" name="Comparator">
      <a name="width" val="13"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="label" val="dot"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Pozycja"/>
    </comp>
    <comp lib="6" loc="(1699,211)" name="Text">
      <a name="text" val="KOLIZJA Z INNYM GRACZEM"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_red"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wykryta_kolizja"/>
    </comp>
    <comp lib="0" loc="(2080,1040)" name="Tunnel">
      <a name="label" val="Flaga_zapis"/>
    </comp>
    <comp lib="6" loc="(1462,850)" name="Text">
      <a name="text" val="sprawdz czy wszedl do bazy"/>
    </comp>
    <comp lib="0" loc="(2070,1040)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1780,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1770,1070)" name="Tunnel">
      <a name="label" val="Flaga_zapis"/>
    </comp>
    <comp lib="3" loc="(350,670)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2e"/>
    </comp>
    <comp lib="6" loc="(1115,194)" name="Text">
      <a name="text" val="ZAPISZZ"/>
    </comp>
    <comp lib="1" loc="(1700,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1390,210)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1390,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_SAVE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1970,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flaga"/>
    </comp>
    <comp lib="0" loc="(1520,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wykryta_kolizja"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(710,1060)" name="Transistor"/>
    <comp lib="0" loc="(1340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Pozycja"/>
    </comp>
    <comp lib="1" loc="(1180,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1980,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(271,633)" name="Text">
      <a name="text" val="Niebieskiego"/>
    </comp>
    <comp lib="6" loc="(1731,594)" name="Text">
      <a name="text" val="#4 wejście do bazy"/>
    </comp>
    <comp lib="1" loc="(1740,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1720,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="info"/>
    </comp>
    <comp lib="3" loc="(390,470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="info"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pionek_ruch"/>
    </comp>
    <comp lib="0" loc="(1210,760)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(1850,260)" name="Transistor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_green"/>
    </comp>
    <comp lib="6" loc="(797,23)" name="Text">
      <a name="text" val="Zezwolenia na zapis"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="label" val="pionek_zezwolenie"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wykryta_kolizja"/>
    </comp>
    <comp lib="1" loc="(1230,310)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_ruch_ktorym_pionem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="il_rzutow"/>
    </comp>
    <comp lib="0" loc="(1860,140)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="label" val="player_blue"/>
    </comp>
    <comp lib="1" loc="(1220,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flaga"/>
    </comp>
    <comp lib="2" loc="(1890,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,740)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dot"/>
    </comp>
    <comp lib="2" loc="(1370,740)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,780)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bool_ruch_zapis"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="rzut_liczba"/>
    </comp>
    <comp lib="0" loc="(1380,1020)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(1260,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1980,120)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,910)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1480,30)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="label" val="pionek_ruch"/>
    </comp>
    <comp lib="2" loc="(1530,890)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="1" loc="(2070,750)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2030,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="kolor"/>
    </comp>
    <comp lib="3" loc="(1950,790)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Transistor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wykryta_kolizja"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(470,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="nr_pionka_kol"/>
    </comp>
    <comp lib="0" loc="(1400,1020)" name="Tunnel">
      <a name="label" val="Flaga_zapis"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="kolor"/>
    </comp>
    <comp lib="1" loc="(1100,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1050,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_yellow"/>
    </comp>
    <comp lib="0" loc="(1760,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="6" loc="(152,158)" name="Text">
      <a name="text" val="Sterowanie liczba rzutow"/>
    </comp>
    <comp lib="0" loc="(1320,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="nr_pionka_kol"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dot"/>
    </comp>
    <comp lib="7" loc="(250,150)" name="main"/>
    <comp lib="0" loc="(1990,660)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1760,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="nr_pionka"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="info"/>
    </comp>
    <comp lib="0" loc="(1600,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="kolor"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dot"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(1870,260)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="0" loc="(720,1060)" name="Tunnel">
      <a name="label" val="Flaga_zapis"/>
    </comp>
    <comp lib="6" loc="(1522,268)" name="Text">
      <a name="text" val="Bugfix zapisu przy kolizji"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="nr_pionka"/>
    </comp>
    <comp lib="1" loc="(1100,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="rzut_liczba"/>
    </comp>
    <comp lib="0" loc="(1630,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="0" loc="(1650,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(1660,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,780)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,900)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2d"/>
    </comp>
    <comp lib="2" loc="(500,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="kolor"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Clock"/>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1800,660)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1930,130)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,740)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Pozycja"/>
    </comp>
    <comp lib="5" loc="(530,80)" name="Hex Digit Display"/>
    <comp lib="6" loc="(620,447)" name="Text">
      <a name="text" val="Warunki logiczne"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_green"/>
    </comp>
    <comp lib="0" loc="(1340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="kolor"/>
    </comp>
    <comp lib="0" loc="(1320,1020)" name="Constant"/>
    <comp lib="2" loc="(1740,790)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="label" val="player_red"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_ktory_gracz"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2110,900)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1830,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="il_rzutow"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Transistor">
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
