<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#random_generaor.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="stan_pion"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M107,56 Q128,89 149,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="161" x="49" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="165">IN_nr_pion</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="114">IN_pion_dane</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="74">IN_losuj</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="203">IN_player</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="203">Save</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="73">INFO_pion</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="105">CLK_SAVE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="134">INFO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="166">DOT</text>
      <circ-port height="8" pin="150,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1190,470" width="10" x="205" y="65"/>
      <circ-port height="8" pin="50,500" width="8" x="46" y="196"/>
      <circ-port height="10" pin="900,10" width="10" x="205" y="95"/>
      <circ-port height="10" pin="380,210" width="10" x="205" y="155"/>
      <circ-port height="10" pin="920,190" width="10" x="205" y="195"/>
      <circ-port height="10" pin="320,260" width="10" x="205" y="165"/>
      <circ-port height="10" pin="1230,40" width="10" x="205" y="75"/>
      <circ-port height="10" pin="1130,40" width="10" x="205" y="85"/>
      <circ-port height="10" pin="480,110" width="10" x="205" y="125"/>
      <circ-port height="8" pin="50,50" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(1450,330)" to="(1450,360)"/>
    <wire from="(1030,740)" to="(1030,810)"/>
    <wire from="(1320,130)" to="(1360,130)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(1830,230)" to="(1830,240)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(1780,70)" to="(1960,70)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(1220,180)" to="(1270,180)"/>
    <wire from="(1220,860)" to="(1230,860)"/>
    <wire from="(1260,740)" to="(1270,740)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(2010,40)" to="(2030,40)"/>
    <wire from="(230,730)" to="(310,730)"/>
    <wire from="(1390,210)" to="(1420,210)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(1190,200)" to="(1190,220)"/>
    <wire from="(1320,170)" to="(1320,200)"/>
    <wire from="(1230,650)" to="(1270,650)"/>
    <wire from="(1010,890)" to="(1070,890)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(1130,850)" to="(1190,850)"/>
    <wire from="(1050,730)" to="(1050,800)"/>
    <wire from="(1630,240)" to="(1680,240)"/>
    <wire from="(560,200)" to="(670,200)"/>
    <wire from="(1270,280)" to="(1270,330)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(1200,810)" to="(1210,810)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(230,290)" to="(230,520)"/>
    <wire from="(1740,270)" to="(1740,330)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(1730,60)" to="(1740,60)"/>
    <wire from="(1610,100)" to="(1620,100)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(1060,490)" to="(1090,490)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(1000,680)" to="(1070,680)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(1590,60)" to="(1620,60)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(1190,790)" to="(1210,790)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(1060,40)" to="(1060,70)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(1420,150)" to="(1480,150)"/>
    <wire from="(1030,740)" to="(1070,740)"/>
    <wire from="(1110,710)" to="(1230,710)"/>
    <wire from="(1500,120)" to="(1510,120)"/>
    <wire from="(1400,660)" to="(1410,660)"/>
    <wire from="(1110,50)" to="(1120,50)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(1410,70)" to="(1410,120)"/>
    <wire from="(860,190)" to="(860,290)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(1340,110)" to="(1360,110)"/>
    <wire from="(1320,730)" to="(1340,730)"/>
    <wire from="(1650,250)" to="(1680,250)"/>
    <wire from="(1590,250)" to="(1590,340)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(1030,810)" to="(1030,880)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(570,510)" to="(570,580)"/>
    <wire from="(1450,650)" to="(1490,650)"/>
    <wire from="(1730,40)" to="(1730,60)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(90,480)" to="(90,500)"/>
    <wire from="(1300,320)" to="(1360,320)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(1470,60)" to="(1480,60)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(1210,760)" to="(1220,760)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(580,180)" to="(670,180)"/>
    <wire from="(1610,40)" to="(1620,40)"/>
    <wire from="(1660,90)" to="(1670,90)"/>
    <wire from="(630,730)" to="(700,730)"/>
    <wire from="(800,100)" to="(870,100)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(1370,740)" to="(1400,740)"/>
    <wire from="(510,600)" to="(590,600)"/>
    <wire from="(1800,210)" to="(1830,210)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(1960,50)" to="(1990,50)"/>
    <wire from="(1740,20)" to="(1740,50)"/>
    <wire from="(1580,340)" to="(1580,370)"/>
    <wire from="(1060,460)" to="(1060,490)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(1780,60)" to="(1780,70)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(860,190)" to="(900,190)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(1050,800)" to="(1050,870)"/>
    <wire from="(1230,860)" to="(1290,860)"/>
    <wire from="(1120,40)" to="(1120,50)"/>
    <wire from="(1180,660)" to="(1230,660)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(1530,130)" to="(1530,140)"/>
    <wire from="(1220,40)" to="(1220,180)"/>
    <wire from="(1450,170)" to="(1460,170)"/>
    <wire from="(650,50)" to="(650,90)"/>
    <wire from="(1340,220)" to="(1350,220)"/>
    <wire from="(1400,120)" to="(1410,120)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(350,380)" to="(560,380)"/>
    <wire from="(1290,150)" to="(1320,150)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(1140,180)" to="(1140,470)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(1000,750)" to="(1070,750)"/>
    <wire from="(1400,110)" to="(1420,110)"/>
    <wire from="(1110,670)" to="(1110,710)"/>
    <wire from="(1250,280)" to="(1270,280)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(1700,270)" to="(1700,300)"/>
    <wire from="(1700,110)" to="(1700,140)"/>
    <wire from="(1030,810)" to="(1070,810)"/>
    <wire from="(1510,120)" to="(1800,120)"/>
    <wire from="(1960,50)" to="(1960,70)"/>
    <wire from="(550,590)" to="(550,660)"/>
    <wire from="(230,290)" to="(410,290)"/>
    <wire from="(1580,80)" to="(1620,80)"/>
    <wire from="(1480,80)" to="(1480,150)"/>
    <wire from="(1780,350)" to="(1780,360)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(1210,580)" to="(1210,590)"/>
    <wire from="(1490,180)" to="(1500,180)"/>
    <wire from="(1310,640)" to="(1320,640)"/>
    <wire from="(1120,810)" to="(1120,860)"/>
    <wire from="(1420,150)" to="(1420,210)"/>
    <wire from="(1740,270)" to="(1750,270)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(1500,330)" to="(1530,330)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(1490,350)" to="(1490,370)"/>
    <wire from="(1030,50)" to="(1030,60)"/>
    <wire from="(530,740)" to="(590,740)"/>
    <wire from="(1690,70)" to="(1690,90)"/>
    <wire from="(1700,110)" to="(2000,110)"/>
    <wire from="(570,580)" to="(570,650)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(1180,200)" to="(1180,230)"/>
    <wire from="(1990,50)" to="(1990,60)"/>
    <wire from="(1300,320)" to="(1300,330)"/>
    <wire from="(1120,940)" to="(1120,950)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(1220,40)" to="(1230,40)"/>
    <wire from="(1260,250)" to="(1590,250)"/>
    <wire from="(80,390)" to="(170,390)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(1600,100)" to="(1610,100)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(520,430)" to="(660,430)"/>
    <wire from="(1050,660)" to="(1070,660)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(1870,150)" to="(1910,150)"/>
    <wire from="(870,20)" to="(870,30)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(1230,630)" to="(1270,630)"/>
    <wire from="(2010,40)" to="(2010,60)"/>
    <wire from="(560,540)" to="(560,610)"/>
    <wire from="(70,580)" to="(120,580)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(1270,820)" to="(1320,820)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(860,120)" to="(880,120)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(1660,40)" to="(1730,40)"/>
    <wire from="(1450,120)" to="(1450,170)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(1320,640)" to="(1410,640)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(1230,860)" to="(1230,900)"/>
    <wire from="(1050,630)" to="(1070,630)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(1040,80)" to="(1090,80)"/>
    <wire from="(2140,80)" to="(2170,80)"/>
    <wire from="(1270,740)" to="(1270,820)"/>
    <wire from="(230,660)" to="(230,730)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(1030,880)" to="(1070,880)"/>
    <wire from="(1030,60)" to="(1090,60)"/>
    <wire from="(1260,220)" to="(1260,250)"/>
    <wire from="(550,660)" to="(550,730)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(70,500)" to="(70,580)"/>
    <wire from="(890,10)" to="(890,30)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(1540,20)" to="(1540,70)"/>
    <wire from="(1120,40)" to="(1130,40)"/>
    <wire from="(1800,190)" to="(2060,190)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(560,380)" to="(560,540)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(1760,360)" to="(1770,360)"/>
    <wire from="(1580,340)" to="(1590,340)"/>
    <wire from="(1540,20)" to="(1740,20)"/>
    <wire from="(910,30)" to="(910,90)"/>
    <wire from="(1270,330)" to="(1300,330)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(1740,330)" to="(1760,330)"/>
    <wire from="(1440,190)" to="(1460,190)"/>
    <wire from="(1650,230)" to="(1680,230)"/>
    <wire from="(1100,810)" to="(1120,810)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(1510,120)" to="(1510,140)"/>
    <wire from="(1030,580)" to="(1150,580)"/>
    <wire from="(860,290)" to="(1170,290)"/>
    <wire from="(570,650)" to="(570,720)"/>
    <wire from="(1170,260)" to="(1170,290)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(1800,120)" to="(1800,190)"/>
    <wire from="(1140,470)" to="(1190,470)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(1190,700)" to="(1320,700)"/>
    <wire from="(2060,190)" to="(2060,240)"/>
    <wire from="(650,90)" to="(650,210)"/>
    <wire from="(800,80)" to="(870,80)"/>
    <wire from="(2020,160)" to="(2110,160)"/>
    <wire from="(1050,730)" to="(1070,730)"/>
    <wire from="(2230,40)" to="(2230,70)"/>
    <wire from="(1230,610)" to="(1230,630)"/>
    <wire from="(1030,600)" to="(1030,670)"/>
    <wire from="(1030,480)" to="(1090,480)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(560,610)" to="(560,680)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(1770,350)" to="(1770,360)"/>
    <wire from="(1350,760)" to="(1350,830)"/>
    <wire from="(2050,40)" to="(2230,40)"/>
    <wire from="(2000,100)" to="(2000,110)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(1550,130)" to="(1550,140)"/>
    <wire from="(1040,500)" to="(1090,500)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(50,500)" to="(70,500)"/>
    <wire from="(1550,140)" to="(1640,140)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(1100,740)" to="(1130,740)"/>
    <wire from="(1270,330)" to="(1270,370)"/>
    <wire from="(1660,140)" to="(1700,140)"/>
    <wire from="(2210,70)" to="(2230,70)"/>
    <wire from="(1800,190)" to="(1800,210)"/>
    <wire from="(710,90)" to="(710,180)"/>
    <wire from="(1390,330)" to="(1450,330)"/>
    <wire from="(260,310)" to="(260,460)"/>
    <wire from="(1630,260)" to="(1680,260)"/>
    <wire from="(1110,710)" to="(1110,910)"/>
    <wire from="(1480,350)" to="(1480,360)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(890,30)" to="(910,30)"/>
    <wire from="(1520,350)" to="(1530,350)"/>
    <wire from="(1350,340)" to="(1360,340)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(1490,370)" to="(1580,370)"/>
    <wire from="(1190,700)" to="(1190,740)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(1060,40)" to="(1080,40)"/>
    <wire from="(1200,180)" to="(1220,180)"/>
    <wire from="(720,580)" to="(720,710)"/>
    <wire from="(1170,580)" to="(1210,580)"/>
    <wire from="(1190,280)" to="(1230,280)"/>
    <wire from="(860,50)" to="(860,120)"/>
    <wire from="(630,660)" to="(690,660)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(1320,640)" to="(1320,700)"/>
    <wire from="(1190,220)" to="(1260,220)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(710,540)" to="(710,640)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(1790,260)" to="(1810,260)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(1320,750)" to="(1340,750)"/>
    <wire from="(1420,210)" to="(1440,210)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(890,10)" to="(900,10)"/>
    <wire from="(1050,800)" to="(1070,800)"/>
    <wire from="(1320,130)" to="(1320,150)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(1030,670)" to="(1030,740)"/>
    <wire from="(1520,170)" to="(1520,200)"/>
    <wire from="(1130,900)" to="(1230,900)"/>
    <wire from="(560,680)" to="(560,750)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(1130,900)" to="(1130,910)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(1570,340)" to="(1580,340)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(830,20)" to="(830,190)"/>
    <wire from="(1100,670)" to="(1110,670)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(1770,60)" to="(1780,60)"/>
    <wire from="(1690,300)" to="(1700,300)"/>
    <wire from="(1190,740)" to="(1220,740)"/>
    <wire from="(1890,170)" to="(1910,170)"/>
    <wire from="(1290,840)" to="(1320,840)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(230,660)" to="(310,660)"/>
    <wire from="(1160,870)" to="(1190,870)"/>
    <wire from="(1450,360)" to="(1480,360)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(1530,130)" to="(1550,130)"/>
    <wire from="(2140,60)" to="(2170,60)"/>
    <wire from="(1080,20)" to="(1080,40)"/>
    <wire from="(1010,820)" to="(1070,820)"/>
    <wire from="(1290,160)" to="(1330,160)"/>
    <wire from="(1050,630)" to="(1050,660)"/>
    <wire from="(900,160)" to="(900,190)"/>
    <wire from="(830,20)" to="(870,20)"/>
    <wire from="(1050,660)" to="(1050,730)"/>
    <wire from="(1690,70)" to="(1740,70)"/>
    <wire from="(1230,650)" to="(1230,660)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(1500,120)" to="(1500,180)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(1850,260)" to="(1870,260)"/>
    <wire from="(1290,170)" to="(1320,170)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(1140,180)" to="(1170,180)"/>
    <wire from="(1110,470)" to="(1140,470)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(1510,70)" to="(1540,70)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(1320,200)" to="(1350,200)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(1400,130)" to="(1420,130)"/>
    <wire from="(750,190)" to="(830,190)"/>
    <wire from="(570,240)" to="(710,240)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(1130,740)" to="(1130,850)"/>
    <wire from="(550,80)" to="(670,80)"/>
    <wire from="(2000,110)" to="(2000,140)"/>
    <wire from="(1440,190)" to="(1440,210)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(1400,660)" to="(1400,740)"/>
    <wire from="(1190,260)" to="(1190,280)"/>
    <wire from="(880,110)" to="(880,120)"/>
    <wire from="(1290,840)" to="(1290,860)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(1410,70)" to="(1470,70)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(1100,880)" to="(1160,880)"/>
    <wire from="(1030,670)" to="(1070,670)"/>
    <wire from="(1160,870)" to="(1160,880)"/>
    <wire from="(1030,580)" to="(1030,600)"/>
    <wire from="(1470,60)" to="(1470,70)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(1190,740)" to="(1190,790)"/>
    <wire from="(260,460)" to="(350,460)"/>
    <wire from="(1610,40)" to="(1610,100)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(1120,860)" to="(1190,860)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(1060,70)" to="(1090,70)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(1720,250)" to="(1750,250)"/>
    <wire from="(1020,50)" to="(1030,50)"/>
    <wire from="(860,50)" to="(870,50)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(1050,870)" to="(1070,870)"/>
    <wire from="(1950,160)" to="(1980,160)"/>
    <comp lib="6" loc="(2243,453)" name="Text">
      <a name="text" val="#3 Handle exceptions"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wykryta_kolizja"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Tunnel">
      <a name="label" val="info"/>
    </comp>
    <comp lib="6" loc="(278,563)" name="Text">
      <a name="text" val="Czerwony"/>
    </comp>
    <comp lib="3" loc="(1390,210)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(2210,70)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1270,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_yellow"/>
    </comp>
    <comp lib="6" loc="(2308,435)" name="Text">
      <a name="text" val="Narazie zostawimy bugged czerwonego bo dupa"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(280,60)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1442,523)" name="Text">
      <a name="text" val="DORZUCIC WARUNEK ZE ODEJMIE JEZELI NIE JEST W BAZIE!!!!!!!!!"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1660,50)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="label" val="pionek_ruch"/>
    </comp>
    <comp lib="0" loc="(2110,160)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="1" loc="(1690,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(271,633)" name="Text">
      <a name="text" val="Niebieskiego"/>
    </comp>
    <comp lib="3" loc="(160,470)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(220,360)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Pozycja"/>
    </comp>
    <comp lib="0" loc="(1590,60)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Pozycja"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dot"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="label" val="dot"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="label" val="pionek_zezwolenie"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bool_ruch_zapis"/>
    </comp>
    <comp lib="1" loc="(1100,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1260,750)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(170,150)" name="main"/>
    <comp lib="0" loc="(1060,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="nr_pionka"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,810)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bool_ruch_zapis"/>
    </comp>
    <comp lib="1" loc="(1490,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dot"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="6" loc="(1429,539)" name="Text">
      <a name="text" val="sterowanie na planszy/HANDLE przegięcie (B,G,Y)"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="1" loc="(1100,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1625,583)" name="Text">
      <a name="text" val="Potem juz latwiej sterowac logika przy bazie"/>
    </comp>
    <comp lib="0" loc="(1690,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="kolor"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="rzut_liczba"/>
    </comp>
    <comp lib="0" loc="(1870,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Pozycja"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_ruch_ktorym_pionem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1760,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1190,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="rzut_liczba"/>
    </comp>
    <comp lib="6" loc="(285,700)" name="Text">
      <a name="text" val="Zielony"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="kolor"/>
    </comp>
    <comp lib="0" loc="(1210,760)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pionek_zezwolenie"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="label" val="player_red"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Pozycja"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(620,447)" name="Text">
      <a name="text" val="Warunki logiczne"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pion_info_odczyt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Transistor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,740)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Pion_Dane_do_zapisu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wykryta_kolizja"/>
    </comp>
    <comp lib="6" loc="(1565,570)" name="Text">
      <a name="text" val="Dorzucamy zmienna w pionku ktora bedzie mowic czy przeszla juz przez punkt przegiecia"/>
    </comp>
    <comp lib="0" loc="(1330,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="nr_pionka_kol"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="label" val="player_green"/>
    </comp>
    <comp lib="1" loc="(1230,280)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1950,160)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1630,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(1370,740)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(870,50)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1520,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1522,268)" name="Text">
      <a name="text" val="Bugfix zapisu przy kolizji"/>
    </comp>
    <comp lib="0" loc="(1110,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1580,80)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(776,446)" name="Text">
      <a name="text" val="Force'owanie przerzucenia na pole start"/>
    </comp>
    <comp lib="0" loc="(1130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(900,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_SAVE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(426,410)" name="Text">
      <a name="text" val="Warunek czy pion jest na polu startowym"/>
    </comp>
    <comp lib="1" loc="(1770,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2253,413)" name="Text">
      <a name="text" val="poprawic bo tu blad gdzies"/>
    </comp>
    <comp lib="6" loc="(2487,302)" name="Text">
      <a name="text" val="#5 WIN"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="label" val="nie_wyjscie"/>
    </comp>
    <comp lib="1" loc="(1180,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1634,556)" name="Text">
      <a name="text" val="#4 wejście do bazy"/>
    </comp>
    <comp lib="0" loc="(1230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Tunnel">
      <a name="label" val="pionek_ruch"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2140,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="nr_pionka"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_ktory_gracz"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Transistor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(430,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Pozycja"/>
    </comp>
    <comp lib="0" loc="(1780,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1523,281)" name="Text">
      <a name="text" val="Delay resetu przy kolizji"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="6" loc="(608,311)" name="Text">
      <a name="text" val="#1 Wyjscie z bazy"/>
    </comp>
    <comp lib="1" loc="(1120,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="label" val="zapisz"/>
    </comp>
    <comp lib="3" loc="(1250,800)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Pozycja"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2e"/>
    </comp>
    <comp lib="6" loc="(1035,574)" name="Text">
      <a name="text" val="sterowanie logiczne"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="label" val="info"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1200,180)" name="Register">
      <a name="width" val="11"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1100,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(390,470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,650)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="0" loc="(1850,260)" name="Transistor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="gracz_nr2bit"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sygnal_losowania"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1390,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dot"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="label" val="player_blue"/>
    </comp>
    <comp lib="6" loc="(1699,211)" name="Text">
      <a name="text" val="KOLIZJA Z INNYM GRACZEM"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2278,16)" name="Text">
      <a name="text" val="KOLIZJA Z WŁASNYM PIONKIEM"/>
    </comp>
    <comp lib="1" loc="(2000,100)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(974,196)" name="Text">
      <a name="text" val="ZAPISZZ"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pionek_ruch"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="nr_pionka"/>
    </comp>
    <comp lib="0" loc="(1520,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wykryta_kolizja"/>
    </comp>
    <comp lib="0" loc="(1350,340)" name="Clock"/>
    <comp lib="0" loc="(690,570)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="kolor"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="1" loc="(1640,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2030,40)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Pozycja"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(1650,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="1" loc="(1100,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_green"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Clock"/>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_blue"/>
    </comp>
    <comp lib="3" loc="(1310,640)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(2172,237)" name="Text">
      <a name="text" val="Po kolizji reset zmiennej &quot;przegiecia&quot;"/>
    </comp>
    <comp lib="3" loc="(1570,340)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1890,170)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1400,120)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_yellow"/>
    </comp>
    <comp lib="3" loc="(1790,260)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_red"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1450,650)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,670)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="label" val="player_yellow"/>
    </comp>
    <comp lib="6" loc="(1473,16)" name="Text">
      <a name="text" val="RESET PION"/>
    </comp>
    <comp lib="6" loc="(288,770)" name="Text">
      <a name="text" val="Zółty"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="kolor"/>
    </comp>
    <comp lib="6" loc="(996,533)" name="Text">
      <a name="text" val="#2 poruszanie się po planszy"/>
    </comp>
    <comp lib="2" loc="(900,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="kolor"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_red"/>
    </comp>
    <comp lib="0" loc="(2140,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="nr_pionka_kol"/>
    </comp>
    <comp lib="0" loc="(1630,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1760,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="nr_pionka"/>
    </comp>
    <comp lib="1" loc="(700,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="info"/>
    </comp>
    <comp lib="4" loc="(1500,330)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1450,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,530)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="0" loc="(2020,160)" name="Transistor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1510,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_blue"/>
    </comp>
    <comp lib="0" loc="(1870,260)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="0" loc="(1080,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="nr_pionka"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="info"/>
    </comp>
    <comp lib="2" loc="(1720,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="3" loc="(1660,90)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="kolor"/>
    </comp>
    <comp lib="3" loc="(350,600)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_green"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
  </circuit>
</project>
