<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#random_generaor.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="stan_pion"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,56 Q83,98 100,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,390" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1140,280" width="10" x="115" y="65"/>
      <circ-port height="10" pin="770,190" width="10" x="115" y="135"/>
      <circ-port height="8" pin="120,450" width="8" x="46" y="156"/>
      <circ-port height="10" pin="450,40" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(1030,310)" to="(1080,310)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(230,660)" to="(230,730)"/>
    <wire from="(1210,410)" to="(1210,430)"/>
    <wire from="(1010,400)" to="(1010,470)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(550,660)" to="(550,730)"/>
    <wire from="(1330,560)" to="(1330,630)"/>
    <wire from="(1010,540)" to="(1050,540)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(1380,460)" to="(1390,460)"/>
    <wire from="(410,290)" to="(1080,290)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(550,80)" to="(640,80)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(230,730)" to="(310,730)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(1300,530)" to="(1320,530)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(1100,280)" to="(1140,280)"/>
    <wire from="(1010,610)" to="(1010,680)"/>
    <wire from="(1430,450)" to="(1470,450)"/>
    <wire from="(570,650)" to="(570,720)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(1200,410)" to="(1210,410)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(230,290)" to="(230,520)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(1350,540)" to="(1380,540)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(1170,500)" to="(1170,540)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(1030,600)" to="(1030,670)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(1050,270)" to="(1050,300)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(1210,660)" to="(1270,660)"/>
    <wire from="(1030,600)" to="(1050,600)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(1300,440)" to="(1300,500)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(980,550)" to="(1050,550)"/>
    <wire from="(1300,550)" to="(1320,550)"/>
    <wire from="(1010,470)" to="(1010,540)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(1110,700)" to="(1210,700)"/>
    <wire from="(570,510)" to="(570,580)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(710,90)" to="(710,180)"/>
    <wire from="(260,310)" to="(260,460)"/>
    <wire from="(1010,610)" to="(1050,610)"/>
    <wire from="(1110,700)" to="(1110,710)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(1100,610)" to="(1100,660)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(1270,640)" to="(1300,640)"/>
    <wire from="(1140,670)" to="(1170,670)"/>
    <wire from="(630,730)" to="(700,730)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(1170,540)" to="(1200,540)"/>
    <wire from="(510,600)" to="(590,600)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(1030,460)" to="(1030,530)"/>
    <wire from="(720,580)" to="(720,710)"/>
    <wire from="(990,620)" to="(1050,620)"/>
    <wire from="(630,660)" to="(690,660)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(1030,430)" to="(1030,460)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(1240,630)" to="(1300,630)"/>
    <wire from="(1210,450)" to="(1210,460)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(1100,740)" to="(1100,750)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(120,390)" to="(280,390)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(710,540)" to="(710,640)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(1110,540)" to="(1110,650)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(1380,460)" to="(1380,540)"/>
    <wire from="(1270,640)" to="(1270,660)"/>
    <wire from="(1240,610)" to="(1240,630)"/>
    <wire from="(1210,430)" to="(1250,430)"/>
    <wire from="(550,590)" to="(550,660)"/>
    <wire from="(230,290)" to="(410,290)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(1080,680)" to="(1140,680)"/>
    <wire from="(1010,470)" to="(1050,470)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(1140,670)" to="(1140,680)"/>
    <wire from="(1250,620)" to="(1300,620)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(1090,470)" to="(1090,710)"/>
    <wire from="(460,480)" to="(550,480)"/>
    <wire from="(1030,670)" to="(1050,670)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(1170,540)" to="(1170,590)"/>
    <wire from="(1100,660)" to="(1170,660)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(230,660)" to="(310,660)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(1300,440)" to="(1390,440)"/>
    <wire from="(1210,660)" to="(1210,700)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(1250,540)" to="(1250,620)"/>
    <wire from="(1010,540)" to="(1010,610)"/>
    <wire from="(530,740)" to="(590,740)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(570,580)" to="(570,650)"/>
    <wire from="(1010,680)" to="(1050,680)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(1200,660)" to="(1210,660)"/>
    <wire from="(1230,610)" to="(1240,610)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(1030,530)" to="(1030,600)"/>
    <wire from="(1210,450)" to="(1250,450)"/>
    <wire from="(990,690)" to="(1050,690)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(1110,650)" to="(1170,650)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(1030,530)" to="(1050,530)"/>
    <wire from="(1180,610)" to="(1190,610)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(1170,500)" to="(1300,500)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(980,480)" to="(1050,480)"/>
    <wire from="(1170,590)" to="(1190,590)"/>
    <comp lib="0" loc="(990,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_yellow"/>
    </comp>
    <comp lib="3" loc="(330,350)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="label" val="pionek_ruch"/>
    </comp>
    <comp lib="1" loc="(1080,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="3" loc="(1240,550)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Pion_Dane_do_zapisu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="label" val="player_red"/>
    </comp>
    <comp lib="6" loc="(1477,287)" name="Text">
      <a name="text" val="#5 WIN"/>
    </comp>
    <comp lib="6" loc="(1015,374)" name="Text">
      <a name="text" val="sterowanie logiczne"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_blue"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="nr_pionka"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="kolor"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(1080,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,450)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="3" loc="(350,600)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(350,670)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dot"/>
    </comp>
    <comp lib="3" loc="(390,470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dot"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="label" val="player_yellow"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_red"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="nr_pionka"/>
    </comp>
    <comp lib="1" loc="(1200,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1290,440)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bool_ruch_zapis"/>
    </comp>
    <comp lib="6" loc="(1479,244)" name="Text">
      <a name="text" val="#3 Handle exceptions"/>
    </comp>
    <comp lib="0" loc="(1300,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sygnal_losowania"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Transistor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(450,406)" name="Text">
      <a name="text" val="Warunek czy pion jest na polu startowym"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bool_ruch_zapis"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_ktory_gracz"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(285,700)" name="Text">
      <a name="text" val="Zielony"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="6" loc="(291,17)" name="Text">
      <a name="text" val="konwerter na 7 bitow"/>
    </comp>
    <comp lib="1" loc="(1330,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="label" val="info"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="label" val="pionek_start"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pionek_start"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Pozycja"/>
    </comp>
    <comp lib="6" loc="(1481,267)" name="Text">
      <a name="text" val="#4 wejście do bazy"/>
    </comp>
    <comp lib="6" loc="(1295,351)" name="Text">
      <a name="text" val="DORZUCIC WARUNEK ZE ODEJMIE JEZELI NIE JEST W BAZIE!!!!!!!!!"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="info"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="rzut_liczba"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="rzut_liczba"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_green"/>
    </comp>
    <comp lib="6" loc="(606,332)" name="Text">
      <a name="text" val="#1 Wyjscie z bazy"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_ruch_ktorym_pionem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="2" loc="(1350,540)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(776,446)" name="Text">
      <a name="text" val="Force'owanie przerzucenia na pole start"/>
    </comp>
    <comp lib="3" loc="(350,740)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(700,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="label" val="player_green"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="7" loc="(170,150)" name="main"/>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pionek_ruch"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="label" val="player_blue"/>
    </comp>
    <comp lib="6" loc="(598,449)" name="Text">
      <a name="text" val="Warunki logiczne"/>
    </comp>
    <comp lib="6" loc="(278,563)" name="Text">
      <a name="text" val="Czerwony"/>
    </comp>
    <comp lib="3" loc="(1230,600)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pion_info_odczyt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="label" val="dot"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="stan pion"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zapisz_dane"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,530)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_green"/>
    </comp>
    <comp lib="6" loc="(288,770)" name="Text">
      <a name="text" val="Zółty"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="label" val="info"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="6" loc="(996,347)" name="Text">
      <a name="text" val="#2 poruszanie się po planszy"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_yellow"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2e"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_red"/>
    </comp>
    <comp lib="1" loc="(1080,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="player_blue"/>
    </comp>
    <comp lib="6" loc="(271,633)" name="Text">
      <a name="text" val="Niebieskiego"/>
    </comp>
    <comp lib="3" loc="(1430,450)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="label" val="pionek_ruch"/>
    </comp>
    <comp lib="6" loc="(1280,333)" name="Text">
      <a name="text" val="sterowanie na planszy/HANDLE przegięcie (B,G,Y)"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Pozycja"/>
    </comp>
  </circuit>
</project>
