<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,380" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,260" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(250,150)" to="(250,410)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(230,500)" to="(390,500)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(240,220)" to="(240,410)"/>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pion 3"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pion 1"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pion 4"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pion 2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
