<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs316.jar#edu.cornell.cs316.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#chinczyk_game.circ" name="8"/>
  <lib desc="file#PlayerToBit.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(30,310)" to="(150,310)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(190,550)" to="(310,550)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(410,510)" to="(510,510)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(210,530)" to="(310,530)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(240,340)" to="(240,500)"/>
    <wire from="(210,300)" to="(210,530)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(420,450)" to="(420,580)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(230,260)" to="(230,520)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(200,540)" to="(310,540)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(190,400)" to="(190,550)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(250,200)" to="(250,480)"/>
    <wire from="(50,300)" to="(150,300)"/>
    <wire from="(70,260)" to="(70,290)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(50,260)" to="(50,300)"/>
    <wire from="(200,370)" to="(200,540)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(30,260)" to="(30,310)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(510,390)" to="(510,510)"/>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(180,400)" name="Button">
      <a name="label" val="zakoncz_ture"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(754,281)" name="Text">
      <a name="text" val="-gracze mogą zbijać pionki innych graczy"/>
    </comp>
    <comp lib="2" loc="(230,180)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(756,262)" name="Text">
      <a name="text" val="Zasady"/>
      <a name="font" val="Monospaced bold 20"/>
    </comp>
    <comp lib="6" loc="(968,109)" name="Text">
      <a name="text" val="Jakub Szymczak"/>
    </comp>
    <comp lib="6" loc="(793,379)" name="Text">
      <a name="text" val="-jezeli gracz wykulnie 6, moze kulnac jeszcze raz (max 3)"/>
    </comp>
    <comp lib="6" loc="(772,195)" name="Text">
      <a name="text" val="-ruch wykona sie, w momencie gdy &quot;klikaj&quot; ma 1"/>
    </comp>
    <comp lib="6" loc="(831,322)" name="Text">
      <a name="text" val="-wejscie na wlasnego pionka, powoduje odbicie go o 1 pole do przodu"/>
    </comp>
    <comp lib="5" loc="(180,370)" name="Button">
      <a name="label" val="Rusz"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(761,125)" name="Text">
      <a name="text" val="-zmien wartosc &quot;wybierz pionka&quot; aby wybrac"/>
    </comp>
    <comp lib="6" loc="(354,92)" name="Text">
      <a name="text" val="CTRL + K (zalecana częstotliwość conajmniej 2k)"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(764,362)" name="Text">
      <a name="text" val="Zalecane Zasady"/>
      <a name="font" val="Monospaced bold 20"/>
    </comp>
    <comp lib="6" loc="(790,148)" name="Text">
      <a name="text" val="ktorym pionkiem poruszyć, 00 - 1; 01 - 1; 10 -2 ; 11 - 3 "/>
    </comp>
    <comp lib="8" loc="(410,460)" name="main"/>
    <comp lib="5" loc="(290,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="6" loc="(700,83)" name="Text">
      <a name="text" val="-rozpocznij symulacje"/>
    </comp>
    <comp lib="6" loc="(750,61)" name="Text">
      <a name="text" val="Jak grac?"/>
      <a name="font" val="Monospaced bold 20"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(630,260)" name="LCD Video"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Klikaj"/>
    </comp>
    <comp lib="5" loc="(380,410)" name="Button"/>
    <comp lib="6" loc="(187,65)" name="Text">
      <a name="text" val="ROZPOCZNIJ"/>
      <a name="font" val="Monospaced bold 20"/>
    </comp>
    <comp lib="6" loc="(967,54)" name="Text">
      <a name="text" val="Autorzy"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(62,231)" name="Text">
      <a name="text" val="4    3    2     1"/>
    </comp>
    <comp lib="6" loc="(788,302)" name="Text">
      <a name="text" val="-pola wyjscia są bezpieczne i nie mozna na nich zbijac"/>
    </comp>
    <comp lib="9" loc="(180,280)" name="main"/>
    <comp lib="7" loc="(340,210)" name="LED">
      <a name="color" val="Yellow"/>
    </comp>
    <comp lib="6" loc="(799,396)" name="Text">
      <a name="text" val="-wygrywa gracz, ktory wejdzie wszystkimi pionkami do bazy"/>
    </comp>
    <comp lib="6" loc="(720,430)" name="Text">
      <a name="text" val="-po skonczeniu gry CTRL+R"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(180,260)" name="Button">
      <a name="label" val="kulnij_kostką"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(866,412)" name="Text">
      <a name="text" val="-gdy jeden z graczy wygra, gre mozna kontynuować, turę wygranego można pomijać"/>
    </comp>
    <comp lib="6" loc="(762,172)" name="Text">
      <a name="text" val="-kliknij &quot;rusz&quot; aby ruszyc wybranym pionkiem"/>
    </comp>
    <comp lib="6" loc="(759,104)" name="Text">
      <a name="text" val="-kliknij &quot;kulnij_kostką'' aby wylosować liczbe"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Constant"/>
    <comp lib="6" loc="(81,186)" name="Text">
      <a name="text" val="Wybor pionka (domyslnie 1)"/>
    </comp>
    <comp lib="6" loc="(971,73)" name="Text">
      <a name="text" val="Rafał Szygenda"/>
    </comp>
    <comp lib="7" loc="(340,190)" name="LED">
      <a name="color" val="Green"/>
    </comp>
    <comp lib="7" loc="(340,150)" name="LED"/>
    <comp lib="6" loc="(968,91)" name="Text">
      <a name="text" val="Jacek Szwed"/>
    </comp>
    <comp lib="6" loc="(759,220)" name="Text">
      <a name="text" val="-po skonczeniu tury klikamy &quot;zakoncz_ture&quot;"/>
    </comp>
    <comp lib="7" loc="(340,170)" name="LED">
      <a name="color" val="Blue"/>
    </comp>
  </circuit>
</project>
