<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs316.jar#edu.cornell.cs316.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="64">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">Click</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="97">RNG GEN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="83">Info</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="104">Dot</text>
      <circ-port height="10" pin="570,150" width="10" x="145" y="55"/>
      <circ-port height="10" pin="530,80" width="10" x="145" y="75"/>
      <circ-port height="10" pin="590,350" width="10" x="145" y="95"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="107"/>
    </appear>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(170,320)" to="(490,320)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(120,140)" to="(290,140)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(510,170)" to="(510,330)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(230,110)" to="(500,110)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(50,110)" to="(230,110)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(280,370)" to="(520,370)"/>
    <wire from="(280,160)" to="(280,370)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(30,160)" to="(60,160)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <comp lib="6" loc="(616,84)" name="Text">
      <a name="text" val="Info o wylosowaniu"/>
    </comp>
    <comp lib="6" loc="(44,375)" name="Text">
      <a name="text" val="Losuj"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,200)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(639,355)" name="Text">
      <a name="text" val="Kropka"/>
    </comp>
    <comp lib="6" loc="(636,155)" name="Text">
      <a name="text" val="Cyfra"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOT Gate"/>
    <comp lib="3" loc="(400,220)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Transmission Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Ground"/>
    <comp lib="0" loc="(30,160)" name="Clock"/>
  </circuit>
</project>
