<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M98,56 Q115,86 136,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="83">adres</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="124">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="143">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="94">in_Color_X_Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="164">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="163">rgb</text>
      <circ-port height="8" pin="220,320" width="8" x="46" y="156"/>
      <circ-port height="10" pin="680,210" width="10" x="175" y="115"/>
      <circ-port height="10" pin="680,260" width="10" x="175" y="135"/>
      <circ-port height="10" pin="710,390" width="10" x="175" y="155"/>
      <circ-port height="10" pin="690,130" width="10" x="175" y="75"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(650,430)" to="(650,570)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(570,380)" to="(570,470)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(530,210)" to="(680,210)"/>
    <wire from="(170,570)" to="(650,570)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(300,160)" to="(300,340)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(540,200)" to="(620,200)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(580,390)" to="(580,530)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(190,250)" to="(490,250)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(530,260)" to="(680,260)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(170,210)" to="(170,570)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,220)" to="(490,220)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(560,130)" to="(690,130)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="0" loc="(540,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="6" loc="(524,459)" name="Text">
      <a name="text" val="zolty"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wyjscie_adres"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e0"/>
    </comp>
    <comp lib="4" loc="(550,140)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="6" loc="(511,316)" name="Text">
      <a name="text" val="czerwony"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(747,362)" name="Text">
      <a name="text" val="Wyjscie kolor"/>
    </comp>
    <comp lib="3" loc="(610,160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(521,516)" name="Text">
      <a name="text" val="bialy"/>
    </comp>
    <comp lib="3" loc="(460,130)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(670,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7c00"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="3" loc="(530,210)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wyjscie_y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(519,417)" name="Text">
      <a name="text" val="zielony"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Color_X_Y"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wyjscie_x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7fe0"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
