<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs316.jar#edu.cornell.cs316.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,51 Q105,91 131,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="111" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="143">player</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="164">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="74">Color_X_Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="154">RGB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="113">out_y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="74">out_x</text>
      <circ-port height="10" pin="980,300" width="10" x="155" y="65"/>
      <circ-port height="8" pin="530,580" width="8" x="46" y="136"/>
      <circ-port height="8" pin="580,740" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1020,300" width="10" x="155" y="145"/>
      <circ-port height="10" pin="1000,250" width="10" x="155" y="105"/>
      <circ-port height="8" pin="500,250" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="47"/>
    </appear>
    <wire from="(820,630)" to="(1000,630)"/>
    <wire from="(700,360)" to="(1010,360)"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(40,790)" to="(40,860)"/>
    <wire from="(810,50)" to="(810,60)"/>
    <wire from="(760,100)" to="(760,240)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(740,520)" to="(740,650)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(640,280)" to="(830,280)"/>
    <wire from="(770,640)" to="(770,710)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(50,610)" to="(100,610)"/>
    <wire from="(890,100)" to="(890,320)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(850,100)" to="(890,100)"/>
    <wire from="(720,590)" to="(830,590)"/>
    <wire from="(160,840)" to="(160,870)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(830,550)" to="(830,590)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(280,710)" to="(280,820)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(20,510)" to="(20,750)"/>
    <wire from="(20,800)" to="(100,800)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(20,460)" to="(20,510)"/>
    <wire from="(620,230)" to="(620,480)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(750,770)" to="(880,770)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(720,60)" to="(800,60)"/>
    <wire from="(790,710)" to="(790,760)"/>
    <wire from="(880,720)" to="(880,770)"/>
    <wire from="(40,940)" to="(170,940)"/>
    <wire from="(20,140)" to="(20,460)"/>
    <wire from="(830,140)" to="(830,280)"/>
    <wire from="(600,620)" to="(780,620)"/>
    <wire from="(160,840)" to="(220,840)"/>
    <wire from="(150,760)" to="(150,770)"/>
    <wire from="(320,140)" to="(320,600)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(720,40)" to="(780,40)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(50,350)" to="(50,560)"/>
    <wire from="(710,770)" to="(750,770)"/>
    <wire from="(280,690)" to="(380,690)"/>
    <wire from="(170,850)" to="(170,940)"/>
    <wire from="(820,490)" to="(990,490)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(530,650)" to="(740,650)"/>
    <wire from="(40,140)" to="(320,140)"/>
    <wire from="(780,50)" to="(810,50)"/>
    <wire from="(580,740)" to="(740,740)"/>
    <wire from="(320,600)" to="(530,600)"/>
    <wire from="(220,550)" to="(220,590)"/>
    <wire from="(560,480)" to="(560,580)"/>
    <wire from="(20,140)" to="(40,140)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(990,300)" to="(990,490)"/>
    <wire from="(40,250)" to="(40,300)"/>
    <wire from="(20,750)" to="(20,800)"/>
    <wire from="(1010,300)" to="(1010,360)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(600,240)" to="(600,620)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(780,40)" to="(780,50)"/>
    <wire from="(40,250)" to="(100,250)"/>
    <wire from="(760,100)" to="(810,100)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(350,760)" to="(790,760)"/>
    <wire from="(50,350)" to="(100,350)"/>
    <wire from="(720,60)" to="(720,90)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(300,450)" to="(300,670)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(350,760)" to="(350,850)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(750,730)" to="(750,770)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,770)" to="(100,770)"/>
    <wire from="(710,540)" to="(710,770)"/>
    <wire from="(140,870)" to="(160,870)"/>
    <wire from="(20,460)" to="(100,460)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(1000,250)" to="(1000,630)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(50,610)" to="(50,790)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(740,80)" to="(740,140)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(720,540)" to="(720,590)"/>
    <wire from="(680,380)" to="(680,690)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(430,690)" to="(680,690)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(40,300)" to="(100,300)"/>
    <wire from="(40,860)" to="(100,860)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(170,850)" to="(350,850)"/>
    <wire from="(750,90)" to="(810,90)"/>
    <wire from="(50,560)" to="(100,560)"/>
    <wire from="(40,860)" to="(40,940)"/>
    <wire from="(750,90)" to="(750,180)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(630,370)" to="(630,460)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(790,710)" to="(830,710)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(280,710)" to="(380,710)"/>
    <wire from="(650,320)" to="(890,320)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(280,530)" to="(280,690)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(620,480)" to="(780,480)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <wire from="(80,820)" to="(100,820)"/>
    <wire from="(40,140)" to="(40,250)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(20,510)" to="(100,510)"/>
    <wire from="(20,750)" to="(100,750)"/>
    <wire from="(740,80)" to="(810,80)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(50,560)" to="(50,610)"/>
    <wire from="(300,670)" to="(380,670)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(40,790)" to="(50,790)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(90,880)" to="(100,880)"/>
    <wire from="(530,600)" to="(530,650)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <comp lib="0" loc="(80,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(140,310)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(701,226)" name="Text">
      <a name="text" val="bialy"/>
    </comp>
    <comp lib="6" loc="(424,396)" name="Text">
      <a name="text" val="czerwony"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wyjscie_rgb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(434,529)" name="Text">
      <a name="text" val="zolty"/>
    </comp>
    <comp lib="3" loc="(870,720)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(580,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(730,520)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="3" loc="(820,550)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(379,442)" name="Text">
      <a name="text" val="niebieski"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(310,778)" name="Text">
      <a name="text" val="Q wiersza"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(140,620)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e0"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7c00"/>
    </comp>
    <comp lib="6" loc="(704,169)" name="Text">
      <a name="text" val="zolty"/>
    </comp>
    <comp lib="3" loc="(820,490)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(140,360)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(140,810)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kolor_X_Y"/>
    </comp>
    <comp lib="6" loc="(692,77)" name="Text">
      <a name="text" val="niebieski"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3c00"/>
    </comp>
    <comp lib="6" loc="(691,26)" name="Text">
      <a name="text" val="czerwony"/>
    </comp>
    <comp lib="6" loc="(713,495)" name="Text">
      <a name="text" val="kolumny"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(140,760)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(760,710)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wyjscie_y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(140,570)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(140,870)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wyjscie_x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7fe0"/>
    </comp>
    <comp lib="6" loc="(511,559)" name="Text">
      <a name="text" val="jaki gracz"/>
    </comp>
    <comp lib="3" loc="(140,260)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(383,485)" name="Text">
      <a name="text" val="zielony"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(140,520)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(820,630)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(742,681)" name="Text">
      <a name="text" val="wiersze"/>
    </comp>
    <comp lib="6" loc="(699,127)" name="Text">
      <a name="text" val="zielony"/>
    </comp>
    <comp lib="3" loc="(140,470)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7e47"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(850,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(197,131)" name="Text">
      <a name="text" val="Q kolumny"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(700,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1e0"/>
    </comp>
    <comp lib="6" loc="(487,377)" name="Text">
      <a name="text" val="Kolor pionka"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
