<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,92 Q75,102 79,92" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="91"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="68" y="102">end_turn</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="63" y="112">kulnij</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="122">dot</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="86" y="113">il_rzut</text>
      <text font-family="SansSerif" font-size="6" font-style="italic" text-anchor="middle" x="61" y="132">info</text>
      <circ-port height="8" pin="290,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="340,460" width="8" x="46" y="106"/>
      <circ-port height="8" pin="360,530" width="8" x="46" y="116"/>
      <circ-port height="10" pin="740,230" width="10" x="95" y="105"/>
      <circ-port height="8" pin="340,500" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(580,230)" to="(740,230)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <comp lib="0" loc="(440,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(589,51)" name="Text">
      <a name="text" val="Kulniecie zmniejsza liczbe o 1"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zakoncz_ture"/>
    </comp>
    <comp lib="4" loc="(420,340)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="3" loc="(580,230)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dot"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="info"/>
    </comp>
    <comp lib="2" loc="(490,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="kulnij"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Constant"/>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(607,24)" name="Text">
      <a name="text" val="Zalozenia:"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Constant"/>
  </circuit>
</project>
